---
title: misunderstanding ibada
---
# The Problem with the Salafi/Najdi understanding of ibada (worship)

The biggest issue with Salafi or Najdi Da’wa is that they have misunderstood part of Ibada (worship). This misunderstanding is the main reason for takfir against millions of fellow Muslims, and it has caused many deaths and killings.

Followers of Najdi Da’wa believe that Ibada is any legislated (valid) act that is done towards Allah. Therefore, any legislated act such as Ruku’, Sajda, Dua, Seeking Help, etc. are all acts of Ibada (worship).

On the surface, this definition seems fine. However, there is a major issue with it. According to followers of Najdi Da’wa, these acts, by themselves and in isolation, are Ibadat (acts of worship), regardless of who they are performed towards. Therefore, if someone performs these acts of Ibada towards anyone other than Allah, then, according to Najdi Da’wa, that act is shirk and the person doing it is likely a Mushrik.


## A grave mistake
For example, if someone asks followers of Najdi Da’wa:

> “If I do Sajda to my mother or father or son or even to a grave, is that an act of shirk?”

Based on their understanding of Ibada, their answer would be “Yes, it is an act of shirk.”

According to them, it is an act of shirk because:

- Sajda is a legislated act of Ibada (worship).
- Ibada is reserved only for Allah.
- Since they performed Sajda to someone other than Allah, it is therefore an act of shirk and they likely became a Mushrik due to this act.



## Shirk'ing responsibility

There are several problems with this understanding of Ibada and shirk. For example:

- Did Yaqub Alaisalaam and his family commit shirk when they performed Sajda to Yusuf Alaihi assalaam?
- Did Allah azawajal order shirk when he commanded the angels and Iblees to do Sajda to Adam Alaihi assalaam?

Followers of Najdi Da’wa often respond to these questions with:

- The Sharia of Yaqub Alaihi assalaam allowed Sajda to someone other than Allah.
- It was a Sajda of Respect and not a Sajda of Ibada.
- It was Allah azawajal who ordered the Sajda, so it is okay.
- We do not answer or talk to Ahl-ul-Bid’a.

However, these responses do not address the fundamental problem with their understanding of Ibada and shirk. For example:

> If the sharia of previous prophets allowed sajda to someone other than Allah, then that would make the act of Sajda to be part of ahkaam (sharia) and not part of aqeeda. In that case, Sajda would be a sin in the Sharia of Rasulullah alaisalaam, but it would not be shirk.

## Previous Prophets' deen
The Deen/Aqeeda of all prophets is the same. Rasulullah said:

>    نحن معشر الأنبياء … ديننا واحد

>We are the prophets, … our Deen/Religion/Aqeeda is one.

Therefore, it is not possible for something to be shirk in our sharia and be allowed in previous sharia or vice versa.

If this was Sajda of Respect, then is it OK if a person performs “Sajda of Respect” to their parents, son, or even a wall? They are now saying that there exists a type of Sajda that is not shirk. OK, fair enough. In our Sharia, this Sajda is haram and a sin, but it does not make it shirk.

If Sajda to other than Allah is shirk now, then it will always be shirk in the future, as well as in the past, and therefore the Sajda of Yaqub Alaisalaam would be shirk, as well as when Allah commanded Sajda to Adam AS. If it was not shirk in the past, then it cannot be shirk now. If Sujud in the past (to Adam and Yusuf Alaihumasalaam) was not shirk, then it does not necessarily have to be shirk now. Based on one or more hadith, Sajda to other than Allah can be a sin and a forbidden act, like all other haram acts, but not shirk.

Another usual answer is: "It was Allah azawajal who ordered the Sajda, and therefore it is OK." Well, no, it is not OK. Allah azawajal orders justice, good, and piety:

إِنَّ اللَّهَ لَا يَأْمُرُ بِالْفَحْشَاءِ

Allah azawajal will never order fahsha and munkar & will never order shirk.

Sometimes they answer:

>    The Salaf didn’t answer difficult questions

It is strange that they don’t know the answer to an Aqeeda matter in which they claim to have expertise in, which made them reach the zenith of being “Saved” & “Sorted”.





## Sold to the higest bid'a?

If they do not want to answer the Ahl-ul-Bid’a, fine, but that does not remove for them this circle that they cannot square, mainly in such a core matter of aqeeda that they claim to be expert at. The expectation is that they should know “What Ibada is”.

Therefore, followers of Najdi Da’wa are essentially stuck in a chicken and egg situation. If they accept that Sajda is shirk, then they will have no choice but to consider the sujood to the two prophets as shirk, which they rightly will not and should not do. If they do not consider the sujud of the past as shirk, then they have no choice but to admit that sujud to other than Allah are also not necessarily shirk, and therefore it falls into ahkaam where they can be sin and haram, but not necessarily shirk.

The only way out of this chicken and egg situation is for the followers of Najdi Da’wa to admit that they and their shyukh misunderstood the definition of Ibada. If they admit it, this is essentially a crack in the foundation of Najdi Da’wa, and this is too painful for them to admit.

Some do not admit this misunderstanding and instead bury their head in the sand and say:

- We do not reply to the questions of Ahlul-Bid’a
- The Salaf did not answer all questions
- When the Salaf were asked questions they did this and that



## When is Sajda to other than Allah shirk?

It becomes shirk when a person first associates divinity to a being other than Allah. The moment a person associates divinity to someone other than Allah azawajal, then every act towards that being including Sajda are acts of shirk.

When a person associates divinity to someone other than Allah azawajal, he is already Mushrik.

Afterwards, every other act such as a smile, a nod, wink, ruku’, sajda, sitting, standing etc etc towards that being are all acts of shirk.

When Allah azawajal commanded angels and Iblees to do Sajda to Adam Alaisalaam, the angels and Iblees never associated any divinity to Adam Alaisalaam and therefore that Sajda was not a Sajda towards a divine being and hence it was not shirk.

When Yaqub Alaisalaam and his family did sujud to Yusuf Alaisalaam, Yaqub Alaisalaam and his family never associated any divinity to Yusuf Alaisalaam.

Since no divinity was associated to Yusuf, therefore the Sajda to him is not Ibada & it isn't considered to be an act of shirk.



## Hindu-standing
You might ask:

> So why do we consider Hindus to be mushrik when they do sajda to their idols.

The reason why Hindus are mushrik is because they have associated divinity to the beings whom those statues now physically represent.

Hindus have already associated divinity to Brahma, Vishnu, Shiva etc and even without any further action towards these deities, they are already mushrik.

After associating divinity to these false deities, any action they perform for them, those actions are acts of Ibada (worship).

Hindus believe that when their deities died, they raised to a level of divine beings & they started to share divinity with The God.

This belief is what makes them mushrik, regardless of any acts.

After the above belief, every act they do towards those beings are acts of shirk.



## Conclusion

In summary, actions by themselves are not Ibada. They become Ibada once those actions are performed or targeted towards a divine being. We Muslims alhamdulillah associate divinity only to Allah azawajal.

Allah azawajal not only ordered us for Sajda, He ordered us to worship him in sitting and standing. So just because we may sit or stand up for someone else, it doesn’t mean we are committing shirk. They are Ibada when we do it to Allah, but not when we do it to someone else.

Sajda was used as an example, you can essentially pick other acts and the same rule applies. It does not necessarily become shirk if performed towards a being other than Allah. It only becomes an act of shirk if prior to the act, divinity has been associated with that being.

The objective of this article is in no way to encourage people to start doing sajda to others. Sajda is haram in our Sharia based on hadith, but the subject of this article is not whether it is haram (like theft, alcohol etc). The objective was to discuss whether it is shirk. Sajda is definitely shirk when divinity has been associated with a being other than Allah and when sajda or any other act is performed towards that being, then it is 100% shirk.

Otherwise Sajda to other than Allah is sin, haram and at best a high level of stupidity in our sharia.
</details>
