# FUNNY INTERVIEW (X-RATED BIBLE VERSES)|| Br. Mohammed Hijab (2016-08-06)

<iframe loading='lazy' src='https://www.youtube.com/embed/oqhkNGKRrUk'></iframe>## Description

This honest christian tells us about incest in the Bible.

## Summary of [FUNNY INTERVIEW (X-RATED BIBLE VERSES)|| Br. Mohammed Hijab](https://www.youtube.com/watch?v=oqhkNGKRrUk)


*<span style="color:red; font-size:125%">This summary is AI generated - there may be inaccuracies</span>. [](/)*

### <a onclick="modifyYTiframeseektime('0')">00:00:00</a> - <a onclick="modifyYTiframeseektime('300')">00:05:00</a>

In this funny interview, a Muslim man discusses how verses in the Quran regarding men and women are not applicable in today's society. He points out that two prostitutes from ancient times were examples of how the verses do not apply to modern day society.

**<a onclick="modifyYTiframeseektime('0')">00:00:00</a>** In Ezekiel 23,20, a prophet speaks of the sexual activities ofLot and his daughters after the flood. He says that because of this, their family line could continue. However, he also says that it would be better not to have incestuous relations because it would be a form of compulsion.
* **<a onclick="modifyYTiframeseektime('300')">00:05:00</a>** In this funny interview, a Muslim man discusses how verses in the Quran regarding men and women are not applicable in today's society. He points out that two prostitutes from ancient times were examples of how the verses do not apply to modern day society.

<details><summary><h2>Full transcript with timestamps: CLICK TO EXPAND</h2></summary>

<a onclick="modifyYTiframeseektime('1')">0:00:01</a> [Music]  
<a onclick="modifyYTiframeseektime('7')">0:00:07</a> [Music]  
<a onclick="modifyYTiframeseektime('15')">0:00:15</a> do you know what's your name chris  
<a onclick="modifyYTiframeseektime('17')">0:00:17</a> i i wanted to video  
<a onclick="modifyYTiframeseektime('19')">0:00:19</a> you because i think you're a very nice  
<a onclick="modifyYTiframeseektime('21')">0:00:21</a> guy and you know you've got a nice smile  
<a onclick="modifyYTiframeseektime('23')">0:00:23</a> and you're always cheerful  
<a onclick="modifyYTiframeseektime('25')">0:00:25</a> and i love you you shouldn't be talking  
<a onclick="modifyYTiframeseektime('26')">0:00:26</a> to me right now you're too tall man it  
<a onclick="modifyYTiframeseektime('28')">0:00:28</a> makes me look strong  
<a onclick="modifyYTiframeseektime('30')">0:00:30</a> but you know what i wonder i want to  
<a onclick="modifyYTiframeseektime('32')">0:00:32</a> basically talk to you about something  
<a onclick="modifyYTiframeseektime('34')">0:00:34</a> that i was talking to you about last  
<a onclick="modifyYTiframeseektime('36')">0:00:36</a> week which i found is a bit funny now  
<a onclick="modifyYTiframeseektime('38')">0:00:38</a> and this is a bit of an x-ray topic  
<a onclick="modifyYTiframeseektime('42')">0:00:42</a> but we found it funny um  
<a onclick="modifyYTiframeseektime('45')">0:00:45</a> we look  
<a onclick="modifyYTiframeseektime('46')">0:00:46</a> we're talking about these verses in the  
<a onclick="modifyYTiframeseektime('47')">0:00:47</a> bible right  
<a onclick="modifyYTiframeseektime('49')">0:00:49</a> uh there's verses in the bible which  
<a onclick="modifyYTiframeseektime('50')">0:00:50</a> talk about  
<a onclick="modifyYTiframeseektime('52')">0:00:52</a> sexually explicit things  
<a onclick="modifyYTiframeseektime('55')">0:00:55</a> uh and um we both agree that in the  
<a onclick="modifyYTiframeseektime('57')">0:00:57</a> bible for example it does say  
<a onclick="modifyYTiframeseektime('60')">0:01:00</a> that lot which we believe  
<a onclick="modifyYTiframeseektime('62')">0:01:02</a> is a prophet you guys believe he was a  
<a onclick="modifyYTiframeseektime('64')">0:01:04</a> prophet as well  
<a onclick="modifyYTiframeseektime('65')">0:01:05</a> but in your books it does say that lot  
<a onclick="modifyYTiframeseektime('68')">0:01:08</a> had sexual intercourse  
<a onclick="modifyYTiframeseektime('70')">0:01:10</a> with his own daughters so this is incest  
<a onclick="modifyYTiframeseektime('74')">0:01:14</a> yeah  
<a onclick="modifyYTiframeseektime('75')">0:01:15</a> is that correct yeah that's true  
<a onclick="modifyYTiframeseektime('77')">0:01:17</a> now i like your honesty about this topic  
<a onclick="modifyYTiframeseektime('81')">0:01:21</a> are prophets meant to be human beings we  
<a onclick="modifyYTiframeseektime('82')">0:01:22</a> are meant to follow  
<a onclick="modifyYTiframeseektime('85')">0:01:25</a> yes  
<a onclick="modifyYTiframeseektime('87')">0:01:27</a> is the act of having sexual intercourse  
<a onclick="modifyYTiframeseektime('89')">0:01:29</a> with your daughter a morally acceptable  
<a onclick="modifyYTiframeseektime('92')">0:01:32</a> thing to do at the time if it's  
<a onclick="modifyYTiframeseektime('94')">0:01:34</a> necessary yes  
<a onclick="modifyYTiframeseektime('97')">0:01:37</a> [Music]  
<a onclick="modifyYTiframeseektime('99')">0:01:39</a> at the time it was necessary yes it was  
<a onclick="modifyYTiframeseektime('101')">0:01:41</a> at the time okay  
<a onclick="modifyYTiframeseektime('103')">0:01:43</a> um  
<a onclick="modifyYTiframeseektime('105')">0:01:45</a> do you know why he had to do it go on  
<a onclick="modifyYTiframeseektime('106')">0:01:46</a> tell me please  
<a onclick="modifyYTiframeseektime('108')">0:01:48</a> what happened  
<a onclick="modifyYTiframeseektime('109')">0:01:49</a> what happened during the time of sodom  
<a onclick="modifyYTiframeseektime('111')">0:01:51</a> gomorrah  
<a onclick="modifyYTiframeseektime('111')">0:01:51</a> [Music]  
<a onclick="modifyYTiframeseektime('113')">0:01:53</a> everyone was destroyed  
<a onclick="modifyYTiframeseektime('115')">0:01:55</a> there was hardly anybody left  
<a onclick="modifyYTiframeseektime('117')">0:01:57</a> to continue any family line  
<a onclick="modifyYTiframeseektime('120')">0:02:00</a> right the only way you could that they  
<a onclick="modifyYTiframeseektime('122')">0:02:02</a> could continue the family line  
<a onclick="modifyYTiframeseektime('124')">0:02:04</a> was to by having incest  
<a onclick="modifyYTiframeseektime('126')">0:02:06</a> okay all right now uh thank you for that  
<a onclick="modifyYTiframeseektime('129')">0:02:09</a> that's fine if that's what you think is  
<a onclick="modifyYTiframeseektime('130')">0:02:10</a> the only way that they could have uh  
<a onclick="modifyYTiframeseektime('133')">0:02:13</a> continued the family line  
<a onclick="modifyYTiframeseektime('135')">0:02:15</a> is by having incest yeah  
<a onclick="modifyYTiframeseektime('137')">0:02:17</a> so continuing the family line is one  
<a onclick="modifyYTiframeseektime('139')">0:02:19</a> thing i mean if it was a situation of  
<a onclick="modifyYTiframeseektime('140')">0:02:20</a> adam and eve you know adam and eve and  
<a onclick="modifyYTiframeseektime('142')">0:02:22</a> if you say oh you know their family  
<a onclick="modifyYTiframeseektime('143')">0:02:23</a> their offspring must have done incest  
<a onclick="modifyYTiframeseektime('145')">0:02:25</a> and stuff like that that's happened for  
<a onclick="modifyYTiframeseektime('146')">0:02:26</a> a long time okay but i'm just saying  
<a onclick="modifyYTiframeseektime('148')">0:02:28</a> that that's that is complete compulsion  
<a onclick="modifyYTiframeseektime('150')">0:02:30</a> and i can see where you're coming from  
<a onclick="modifyYTiframeseektime('151')">0:02:31</a> to some extent when you say that well if  
<a onclick="modifyYTiframeseektime('153')">0:02:33</a> we're talking here about continuing a  
<a onclick="modifyYTiframeseektime('154')">0:02:34</a> family line that's one option and the  
<a onclick="modifyYTiframeseektime('156')">0:02:36</a> other option  
<a onclick="modifyYTiframeseektime('158')">0:02:38</a> is not continuing the family line yet  
<a onclick="modifyYTiframeseektime('160')">0:02:40</a> the human race will continue  
<a onclick="modifyYTiframeseektime('162')">0:02:42</a> then i say that probably the the second  
<a onclick="modifyYTiframeseektime('164')">0:02:44</a> option would probably be  
<a onclick="modifyYTiframeseektime('165')">0:02:45</a> would you say that it would probably be  
<a onclick="modifyYTiframeseektime('167')">0:02:47</a> a better option to take  
<a onclick="modifyYTiframeseektime('169')">0:02:49</a> okay now i want to ask you a question  
<a onclick="modifyYTiframeseektime('172')">0:02:52</a> do you have kids  
<a onclick="modifyYTiframeseektime('174')">0:02:54</a> no not yet  
<a onclick="modifyYTiframeseektime('176')">0:02:56</a> do you um do you teach a  
<a onclick="modifyYTiframeseektime('178')">0:02:58</a> bible school on sundays  
<a onclick="modifyYTiframeseektime('180')">0:03:00</a> do i teach no no  
<a onclick="modifyYTiframeseektime('187')">0:03:07</a> so you must be  
<a onclick="modifyYTiframeseektime('188')">0:03:08</a> big time  
<a onclick="modifyYTiframeseektime('189')">0:03:09</a> let me ask you a question right now  
<a onclick="modifyYTiframeseektime('192')">0:03:12</a> i want you to bring out your bible  
<a onclick="modifyYTiframeseektime('195')">0:03:15</a> i want him to bring out his bible  
<a onclick="modifyYTiframeseektime('198')">0:03:18</a> seriously yeah you're too tall to be  
<a onclick="modifyYTiframeseektime('200')">0:03:20</a> filming listen to me i want you to bring  
<a onclick="modifyYTiframeseektime('202')">0:03:22</a> out ezekiel  
<a onclick="modifyYTiframeseektime('205')">0:03:25</a> chapter number 23 20. he said 28 go for  
<a onclick="modifyYTiframeseektime('208')">0:03:28</a> it  
<a onclick="modifyYTiframeseektime('210')">0:03:30</a> 23 20.  
<a onclick="modifyYTiframeseektime('212')">0:03:32</a> where's 23 20.  
<a onclick="modifyYTiframeseektime('214')">0:03:34</a> where's where read it for me  
<a onclick="modifyYTiframeseektime('216')">0:03:36</a> for she dot uh  
<a onclick="modifyYTiframeseektime('217')">0:03:37</a> dotted upon their  
<a onclick="modifyYTiframeseektime('219')">0:03:39</a> paramours  
<a onclick="modifyYTiframeseektime('222')">0:03:42</a> whose flesh is as flesh of asses  
<a onclick="modifyYTiframeseektime('238')">0:03:58</a> what the issue is well i don't know  
<a onclick="modifyYTiframeseektime('240')">0:04:00</a> you'll have to have to read it  
<a onclick="modifyYTiframeseektime('242')">0:04:02</a> because i haven't read the whole thing  
<a onclick="modifyYTiframeseektime('244')">0:04:04</a> so i need to read it  
<a onclick="modifyYTiframeseektime('247')">0:04:07</a> so what's the issue  
<a onclick="modifyYTiframeseektime('249')">0:04:09</a> what is one issue what does it mean  
<a onclick="modifyYTiframeseektime('251')">0:04:11</a> problem  
<a onclick="modifyYTiframeseektime('253')">0:04:13</a> are you playing games now my friend  
<a onclick="modifyYTiframeseektime('254')">0:04:14</a> that's what edition means oh no i'm  
<a onclick="modifyYTiframeseektime('256')">0:04:16</a> talking about in the context of this i  
<a onclick="modifyYTiframeseektime('258')">0:04:18</a> don't know i haven't read the whole  
<a onclick="modifyYTiframeseektime('258')">0:04:18</a> thing i've only read one verse should i  
<a onclick="modifyYTiframeseektime('261')">0:04:21</a> give you a nice bible what's what  
<a onclick="modifyYTiframeseektime('262')">0:04:22</a> version is that this is what happens  
<a onclick="modifyYTiframeseektime('264')">0:04:24</a> when muslims don't read the  
<a onclick="modifyYTiframeseektime('265')">0:04:25</a> bible then we get you diverse in a  
<a onclick="modifyYTiframeseektime('268')">0:04:28</a> normal translation  
<a onclick="modifyYTiframeseektime('269')">0:04:29</a> [Music]  
<a onclick="modifyYTiframeseektime('279')">0:04:39</a> all right can you read this my friend is  
<a onclick="modifyYTiframeseektime('280')">0:04:40</a> this ezekiel 23 20 yeah yeah  
<a onclick="modifyYTiframeseektime('284')">0:04:44</a> let's read it in a proper way go ahead  
<a onclick="modifyYTiframeseektime('287')">0:04:47</a> here this one new international version  
<a onclick="modifyYTiframeseektime('290')">0:04:50</a> oh  
<a onclick="modifyYTiframeseektime('292')">0:04:52</a> back of it  
<a onclick="modifyYTiframeseektime('294')">0:04:54</a> she lasted after her lovers  
<a onclick="modifyYTiframeseektime('297')">0:04:57</a> whose genitals were like those of  
<a onclick="modifyYTiframeseektime('299')">0:04:59</a> donkeys  
<a onclick="modifyYTiframeseektime('300')">0:05:00</a> and whose emission was like that of  
<a onclick="modifyYTiframeseektime('302')">0:05:02</a> horses  
<a onclick="modifyYTiframeseektime('304')">0:05:04</a> no international version  
<a onclick="modifyYTiframeseektime('306')">0:05:06</a> okay  
<a onclick="modifyYTiframeseektime('309')">0:05:09</a> really why don't why don't you read the  
<a onclick="modifyYTiframeseektime('310')">0:05:10</a> whole context should we do that yeah  
<a onclick="modifyYTiframeseektime('312')">0:05:12</a> let's read it let's go from the first  
<a onclick="modifyYTiframeseektime('314')">0:05:14</a> verse  
<a onclick="modifyYTiframeseektime('316')">0:05:16</a> the word of the lord came again unto me  
<a onclick="modifyYTiframeseektime('318')">0:05:18</a> saying son of man there were two women  
<a onclick="modifyYTiframeseektime('320')">0:05:20</a> the daughters of one mother but don't  
<a onclick="modifyYTiframeseektime('322')">0:05:22</a> make it too long for the viewers people  
<a onclick="modifyYTiframeseektime('324')">0:05:24</a> are just going to tune off okay okay  
<a onclick="modifyYTiframeseektime('326')">0:05:26</a> fine  
<a onclick="modifyYTiframeseektime('328')">0:05:28</a> get three or four verses and move them  
<a onclick="modifyYTiframeseektime('330')">0:05:30</a> up  
<a onclick="modifyYTiframeseektime('332')">0:05:32</a> she doted upon the assyrians her  
<a onclick="modifyYTiframeseektime('334')">0:05:34</a> neighbors captains and rulers clothed  
<a onclick="modifyYTiframeseektime('337')">0:05:37</a> most  
<a onclick="modifyYTiframeseektime('338')">0:05:38</a> uh gorgeously horsemen riding upon her  
<a onclick="modifyYTiframeseektime('341')">0:05:41</a> horses all of the  
<a onclick="modifyYTiframeseektime('343')">0:05:43</a> all of the all of them desirable young  
<a onclick="modifyYTiframeseektime('345')">0:05:45</a> men then i saw that she was defiled that  
<a onclick="modifyYTiframeseektime('348')">0:05:48</a> they  
<a onclick="modifyYTiframeseektime('349')">0:05:49</a> defiled yet  
<a onclick="modifyYTiframeseektime('351')">0:05:51</a> yeah what does that mean  
<a onclick="modifyYTiframeseektime('353')">0:05:53</a> come out once again  
<a onclick="modifyYTiframeseektime('355')">0:05:55</a> that they took both one way  
<a onclick="modifyYTiframeseektime('361')">0:06:01</a> you can't be you can't be getting me to  
<a onclick="modifyYTiframeseektime('362')">0:06:02</a> read verses but you know you don't even  
<a onclick="modifyYTiframeseektime('364')">0:06:04</a> know what's on about yourself no i don't  
<a onclick="modifyYTiframeseektime('365')">0:06:05</a> know what it means  
<a onclick="modifyYTiframeseektime('366')">0:06:06</a> what does it mean then the file means  
<a onclick="modifyYTiframeseektime('368')">0:06:08</a> that she was no what does the whole  
<a onclick="modifyYTiframeseektime('369')">0:06:09</a> what's the whole story on about it so  
<a onclick="modifyYTiframeseektime('370')">0:06:10</a> there's two prostitutes  
<a onclick="modifyYTiframeseektime('373')">0:06:13</a> am i right okay you got two prostitutes  
<a onclick="modifyYTiframeseektime('375')">0:06:15</a> so what are their names  
<a onclick="modifyYTiframeseektime('378')">0:06:18</a> let's go to the first verse that's what  
<a onclick="modifyYTiframeseektime('380')">0:06:20</a> i say  
<a onclick="modifyYTiframeseektime('382')">0:06:22</a> let me read the whole thing  
<a onclick="modifyYTiframeseektime('383')">0:06:23</a> this is what happens when a muslim  
<a onclick="modifyYTiframeseektime('384')">0:06:24</a> doesn't read properly okay i don't know  
<a onclick="modifyYTiframeseektime('386')">0:06:26</a> i forgot the name of my friend but it  
<a onclick="modifyYTiframeseektime('387')">0:06:27</a> was two prostitutes that were going  
<a onclick="modifyYTiframeseektime('388')">0:06:28</a> around having sex with all the men  
<a onclick="modifyYTiframeseektime('389')">0:06:29</a> muslims never read the whole thing  
<a onclick="modifyYTiframeseektime('391')">0:06:31</a> properly that's why we have problems  
<a onclick="modifyYTiframeseektime('393')">0:06:33</a> there were two prostitutes seven six  
<a onclick="modifyYTiframeseektime('394')">0:06:34</a> whatever isn't that right or wrong  
<a onclick="modifyYTiframeseektime('396')">0:06:36</a> but you do you know the situation what  
<a onclick="modifyYTiframeseektime('398')">0:06:38</a> was the situation i don't know  
<a onclick="modifyYTiframeseektime('400')">0:06:40</a> what the situation you cannot go to the  
<a onclick="modifyYTiframeseektime('402')">0:06:42</a> highlands  
<a onclick="modifyYTiframeseektime('403')">0:06:43</a> i'm just gonna go to a prostitute  
<a onclick="modifyYTiframeseektime('405')">0:06:45</a> and be with her but we don't know what  
<a onclick="modifyYTiframeseektime('407')">0:06:47</a> the situation what happened  
<a onclick="modifyYTiframeseektime('409')">0:06:49</a> but i don't know what happened i'm just  
<a onclick="modifyYTiframeseektime('411')">0:06:51</a> saying that okay fine this doesn't  
<a onclick="modifyYTiframeseektime('413')">0:06:53</a> disprove christianity all right  
<a onclick="modifyYTiframeseektime('415')">0:06:55</a> i don't even know what we're talking  
<a onclick="modifyYTiframeseektime('416')">0:06:56</a> about this doesn't i'm not saying this  
<a onclick="modifyYTiframeseektime('417')">0:06:57</a> this proves christianity i'm just saying  
<a onclick="modifyYTiframeseektime('418')">0:06:58</a> that this should be a lesson  
<a onclick="modifyYTiframeseektime('421')">0:07:01</a> for all christians who talk about  
<a onclick="modifyYTiframeseektime('423')">0:07:03</a> those verses in the quran  
<a onclick="modifyYTiframeseektime('424')">0:07:04</a> that reference for example men having a  
<a onclick="modifyYTiframeseektime('427')">0:07:07</a> woman  
<a onclick="modifyYTiframeseektime('429')">0:07:09</a> it's not in heaven it looks like it  
<a onclick="modifyYTiframeseektime('430')">0:07:10</a> looks like something god's talking about  
<a onclick="modifyYTiframeseektime('432')">0:07:12</a> something bad about israel  
<a onclick="modifyYTiframeseektime('434')">0:07:14</a> because it says hey sins of jerusalem  
<a onclick="modifyYTiframeseektime('436')">0:07:16</a> and then it talks about it and to be  
<a onclick="modifyYTiframeseektime('438')">0:07:18</a> honest with you i think that some of you  
<a onclick="modifyYTiframeseektime('439')">0:07:19</a> guys do to the prophets is not right  
<a onclick="modifyYTiframeseektime('441')">0:07:21</a> like what you guys say about the  
<a onclick="modifyYTiframeseektime('443')">0:07:23</a> prophets  
<a onclick="modifyYTiframeseektime('444')">0:07:24</a> is unjustifiable if they're meant to be  
<a onclick="modifyYTiframeseektime('446')">0:07:26</a> the guide for humankind yeah how can you  
<a onclick="modifyYTiframeseektime('448')">0:07:28</a> have a prophet like lot having sex with  
<a onclick="modifyYTiframeseektime('450')">0:07:30</a> his own daughter how can you have a  
<a onclick="modifyYTiframeseektime('451')">0:07:31</a> prophet like noah being naked in front  
<a onclick="modifyYTiframeseektime('453')">0:07:33</a> of his own sons how can you have prophet  
<a onclick="modifyYTiframeseektime('455')">0:07:35</a> being drunk like noah according to  
<a onclick="modifyYTiframeseektime('456')">0:07:36</a> genesis chapter 9 verse 22 of the bible  
<a onclick="modifyYTiframeseektime('460')">0:07:40</a> [Music]  
<a onclick="modifyYTiframeseektime('466')">0:07:46</a> [Music]  
</details>