# Daniel Haqiqatjou and The Modernist Menace To Islam (2021-12-24)

![alt Daniel Haqiqatjou and The Modernist Menace To Islam](mZAZktv6HWM.jpg "Daniel Haqiqatjou and The Modernist Menace To Islam")

## Description

The Modernist Menace To Islam by Daniel Haqiqatjou 
https://www.amazon.co.uk/Modernist-Menace-Islam-Daniel-Haqiqatjou/dp/9675699671/ref=sr_1_1?crid=BKPVBP1KGW6N&keywords=Daniel+Haqiqatjou+and+The+Modernist+Menace+To+Islam&qid=1640341549&sprefix=daniel%2520haqiqatjou%2520and%2520the%2520modernist%2520menace%2520to%2520islam%2Caps%2C60&sr=8-1

Chapters:
0:00 - Introduction
0:16 - Background of Brother Daniel
1:04 - Daniel's book: The Modernist Menace to Islam
1:43 - Daniel's views on Feminism
(Muslims can't be feminists)
4:15 - Cause of women's depression in feminist societies
5:27 - Joint vs Nuclear Family
7:32 - Modern women are being lied to by today's society (Goals of modern women)
10:59 - Feminism as a pathway to Apostasy
17:27 - Feminists rejecting Patriarchy in Islam [Qur'an (4 :34)] & other religions
19:42 - Modern Christians reforming the Biblical Laws & Muslims following them
21:11 - Implications of Atheism 
(Problem of Skepticism & Solipsism)
29:13 - Ibn Taymiyyah's response to radical skepticism
31:01 - Evidence for the Existence of God
35:27 - Problems with Secularism
43:02 - Targetting of Muslims in Secular countries
49:50 - Reason for the expansion of Liberal Authoritarianism & its negative impact on the society
53:16 - Not being Hopeless in current times & trusting God
55:51 - Signs of the End Times in Islam
57:53 - Family background of Brother Daniel
59:29 - Certain Muslims' apathy towards Islam & Daniel's motivation for writing the book
1:01:44 - Showing Muslims and Non-Muslims the problems of modern society
1:02:50 - Closing Statements


You Can Support My Work on Patreon:
https://www.patreon.com/Bloggingtheology

My Paypal Link: 
https://www.paypal.com/paypalme/bloggingtheology?locale.x=en_GB

A Disclaimer

At Blogging Theology we invite a wide array of guests many of whom are academics and experts in their field, from a variety of Christian, Muslim, Jewish or other denominations. Guests may have no religious beliefs at all. 

Viewers are reminded that the personal beliefs or non-beliefs of the guest do not necessarily reflect the beliefs of the host of channel.

## Summary of [Daniel Haqiqatjou and The Modernist Menace To Islam](https://www.youtube.com/watch?v=mZAZktv6HWM)


*<span style="color:red; font-size:125%">This summary is AI generated - there may be inaccuracies</span>. [](/)*

### [00:00:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=0) - [01:00:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=3600)

 Daniel Haqiqatjou discusses the impact of modernist philosophies on Islam. He argues that these philosophies have led to a decline in traditional values and social bonds, and that they pose a threat to the Islamic tradition. He also discusses the signs that indicate the end of times is near.

**[00:00:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=0)** Daniel Haqiqatjou is a critic of modern ideologies, particularly feminism and secularism. He argues that these ideologies have harmed women and led to apostasy among Muslims.
* **[00:05:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=300)** Daniel Haqiqatjou argues that the goals of women and men should be different, and that the goals of women should be more focused on family and taking care of loved ones. He suggests that the goals of women are often misguided due to a lack of understanding of human flourishing.
* **[00:10:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=600)** Daniel Haqiqatjou discusses the challenges that feminism presents to women in terms of having it all, and how this can lead to apostasy. He argues that feminism commits the feminist to a broader paradigm, such as the idea that patriarchy is inherently oppressive. This colorfully describes the path that criticism can take once the feminist buys into the mindset.
* **[00:15:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=900)** , Daniel Haqiqatjou discusses how modernist philosophies, such as feminism, threatens Islam and the Islamic tradition. He argues that, because of these philosophies, Muslims cannot be true believers in Islam.
* **[00:20:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=1200)** of this book argues that atheists, who adhere to a naturalistic materialist philosophy, require the denial of the existence of things like consciousness and God.
* **[00:25:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=1500)** Daniel Haqiqatjou argues that because there is no empirical evidence to disprove the idea that we have existed for only five minutes, skepticism is an illusion and humans are solipsists.
* **[00:30:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=1800)** Daniel Haqiqatjou argues that the existence of God can be inferred from the complexity and beauty of the world. He also discusses the research of academics not religious psychologists who have found that children are born with a belief in a creator god.
* **[00:35:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=2100)** Daniel Haqiqatjou argues that secularism is a destructive ideology that is undermining human values and relationships.
* **[00:40:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=2400)* Discusses impact of the modernist, secular world order on Islamic societies and how this has led to a decline in traditional values and social bonds. It also points to the dangers of dissent in these societies and the efforts of state authorities to suppress it.
* **[00:45:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=2700)** Daniel Haqiqatjou discusses the impact of "modernist liberalism" on islam, which he describes as being under attack from a "brutal, most brutal type of crackdown." He refers to Sheikh Abdul Hakim Murad, a mild-mannered professor who has recently spoken out against the prevent program in the United Kingdom, as an example of this trend.
* **[00:50:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=3000)* Discusses rise of liberal secularism and how it has failed to provide the goods promised, leading to widespread discontent. argues that this discontent may lead to violence and brutality on the part of the state, which could ultimately lead to the end of liberalism.
* **[00:55:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=3300)**  Daniel Haqiqatjou discusses the signs that indicate the end of times is near. One of the themes of Islamic eschatology is that everything will be backwards, and good will be considered evil and evil will be considered good. Haqiqatjou's background as a religious scholar informs his views on the matter.
### [01:00:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=3600) - [01:00:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=3600)

Daniel Haqiqatjou discusses the effects of modernism on Muslim cultures, highlighting the loss of robust faith in young Muslims. He also discusses the need for Muslims to recognize the problem and work to find solutions.

**[01:00:00](https://www.youtube.com/watch?v=mZAZktv6HWM&t=3600)** Daniel Haqiqatjou discusses the effects of modernism on Muslim cultures, highlighting the loss of robust faith in young Muslims. He also discusses the need for muslims to recognize the problem and work to find solutions.

<details><summary><h2>Full transcript with timestamps: CLICK TO EXPAND</h2></summary>

[0:00:02](https://youtu.be/mZAZktv6HWM?t=2) Well hello everyone again and welcome to 
Blogging Theology. Today I am delighted    
[0:00:08](https://youtu.be/mZAZktv6HWM?t=8) to talk to Daniel Haqiqatjou! 
You are most welcome Daniel.    
[0:00:14](https://youtu.be/mZAZktv6HWM?t=14) Thank you for having me Paul. Just a little 
bit background for those who who don't know    
[0:00:19](https://youtu.be/mZAZktv6HWM?t=19) Daniel: he was born in Houston, Texas and comes from 
what he calls a secular a liberal secular muslim    
[0:00:26](https://youtu.be/mZAZktv6HWM?t=26) background he studied physics as an 
undergraduate at Harvard University and    
[0:00:31](https://youtu.be/mZAZktv6HWM?t=31) completed graduate studies in philosophy (a great 
combination by the way physics and philosophy).    
[0:00:36](https://youtu.be/mZAZktv6HWM?t=36) He is a student of knowledge studying 
traditionally with respected scholars, he's    
[0:00:42](https://youtu.be/mZAZktv6HWM?t=42) the founder and editor in chief of MuslimSkeptic
and alternative muslim news research and opinion    
[0:00:49](https://youtu.be/mZAZktv6HWM?t=49) outlet. He's also the founder of Alasna Institute 
and writes in lectures on contemporary issues    
[0:00:56](https://youtu.be/mZAZktv6HWM?t=56) surrounding muslims and modernity over the past 10 
years and has spoken at universities and mosques    
[0:01:02](https://youtu.be/mZAZktv6HWM?t=62) around the world. I recently read his fascinating 
new book here it is The Modernist Menace to    
[0:01:09](https://youtu.be/mZAZktv6HWM?t=69) Islam, A Muslim Critique of Modern -Isms which is an 
uncompromising critique of contemporary ideologies    
[0:01:19](https://youtu.be/mZAZktv6HWM?t=79) ranging from feminism to secularism to atheism. 
Daniel is very popular with many muslims for his    
[0:01:27](https://youtu.be/mZAZktv6HWM?t=87) confident no-nonsense defense of traditional 
islam and his refutations of many aspects of    
[0:01:34](https://youtu.be/mZAZktv6HWM?t=94) the zeitgeist which he believes threaten muslim 
faith. Now his book the Modernist Menace to Islam    
[0:01:41](https://youtu.be/mZAZktv6HWM?t=101) covers many subjects but can we perhaps begin by 
looking at your views on feminism which take up    
[0:01:48](https://youtu.be/mZAZktv6HWM?t=108) a big chunk of your book. Actually you mention in 
your book that at Harvard you considered yourself    
[0:01:54](https://youtu.be/mZAZktv6HWM?t=114) a feminist because of the damage done by 
domestic abuse against women now you see    
[0:02:02](https://youtu.be/mZAZktv6HWM?t=122) feminism as not only a problem but as a pathway 
to apostasy. Could you explain what happened?  
[0:02:12](https://youtu.be/mZAZktv6HWM?t=132) Well I realized that um well 
let me just start by saying this  
[0:02:21](https://youtu.be/mZAZktv6HWM?t=141) i realized that islam first of all 
is a patriarchal religion islam    
[0:02:28](https://youtu.be/mZAZktv6HWM?t=148) is patriarchal at its core and 
feminism is contrary at its essence to    
[0:02:36](https://youtu.be/mZAZktv6HWM?t=156) patriarchy feminism is an attack against 
patriarchy and so this was really the    
[0:02:42](https://youtu.be/mZAZktv6HWM?t=162) first sign that look if i'm going to be 
a muslim i cannot be a feminist this is  
[0:02:52](https://youtu.be/mZAZktv6HWM?t=172) isn't feminism in islam so what i came to 
realize pretty quickly is that feminism doesn't    
[0:02:59](https://youtu.be/mZAZktv6HWM?t=179) have a monopoly over defending women's rights uh 
feminism doesn't have a monopoly over protecting    
[0:03:07](https://youtu.be/mZAZktv6HWM?t=187) women from uh legitimate domestic abuse 
uh you know real cases of domestic abuse    
[0:03:13](https://youtu.be/mZAZktv6HWM?t=193) or domestic violence or what have you um in 
fact all systems of morality claim to protect    
[0:03:21](https://youtu.be/mZAZktv6HWM?t=201) women's rights and men's rights and everyone's 
rights that's what all systems of morality    
[0:03:28](https://youtu.be/mZAZktv6HWM?t=208) claim but who is really true to that claim 
which system of morality is true to that claim    
[0:03:34](https://youtu.be/mZAZktv6HWM?t=214) and when we do that kind of analysis and 
we do that kind of comparison we see that    
[0:03:40](https://youtu.be/mZAZktv6HWM?t=220) feminism actually has created women who are 
oppressed and who are very unhappy who are very    
[0:03:48](https://youtu.be/mZAZktv6HWM?t=228) um you know beleaguered by the the modern 
conception of what a woman should be and what    
[0:03:54](https://youtu.be/mZAZktv6HWM?t=234) a woman should do and how a woman should live um 
and all of the studies and statistics bear this    
[0:04:01](https://youtu.be/mZAZktv6HWM?t=241) out that women are more depressed than they've 
ever been in countries where they have the most    
[0:04:08](https://youtu.be/mZAZktv6HWM?t=248) they that score the highest on the so-called 
feminist index or women's rights index indices so    
[0:04:15](https://youtu.be/mZAZktv6HWM?t=255) daniel what is it daniel specifically that is 
making women depressed in these very high feminist    
[0:04:22](https://youtu.be/mZAZktv6HWM?t=262) committed societies what's going on exactly do 
you think well the the scientific research hasn't    
[0:04:30](https://youtu.be/mZAZktv6HWM?t=270) come to definitive conclusions because it's a 
highly politicized topic that goes contrary to    
[0:04:37](https://youtu.be/mZAZktv6HWM?t=277) the zeitgeist as you said the the western 
modernist zeitgeist but as muslims i think it's    
[0:04:45](https://youtu.be/mZAZktv6HWM?t=285) we can see like when i look at my own family 
and i look to women in previous generations    
[0:04:51](https://youtu.be/mZAZktv6HWM?t=291) such as my grandmothers my gran grandmothers my 
great-grandmothers the way that they lived their    
[0:04:58](https://youtu.be/mZAZktv6HWM?t=298) lives and the stories i hear about how they were 
living granted this is anecdotal but they were    
[0:05:05](https://youtu.be/mZAZktv6HWM?t=305) living very simple lives surrounded by loved ones 
taken care of by their husbands and their male    
[0:05:12](https://youtu.be/mZAZktv6HWM?t=312) family taking care of children and being in these 
very supportive loving households and that was    
[0:05:21](https://youtu.be/mZAZktv6HWM?t=321) the norm yes there were exceptions yes there are 
you know bad cases everywhere these were extended    
[0:05:28](https://youtu.be/mZAZktv6HWM?t=328) families weren't they they weren't like our 
modern narrow nuclear family with just a mother    
[0:05:32](https://youtu.be/mZAZktv6HWM?t=332) and a father and 2.4 kids or whatever it is these 
are much broader family structures and networks    
[0:05:38](https://youtu.be/mZAZktv6HWM?t=338) weren't they i think yeah of course you have these 
extended families and and this is something that    
[0:05:44](https://youtu.be/mZAZktv6HWM?t=344) the vast majority of humanity has lived in 
this kind of um with this kind of family    
[0:05:49](https://youtu.be/mZAZktv6HWM?t=349) kinship structure and you know even if we just 
want to purely take an evolutionary perspective    
[0:05:56](https://youtu.be/mZAZktv6HWM?t=356) if if we want to take a purely evolutionary 
secular perspective if humanity has been living    
[0:06:03](https://youtu.be/mZAZktv6HWM?t=363) in these kinds of networks with these kinds 
of gender roles for men and women and women    
[0:06:10](https://youtu.be/mZAZktv6HWM?t=370) through evolutionary processes have been 
conditioned to a certain kind of personality type    
[0:06:15](https://youtu.be/mZAZktv6HWM?t=375) certain kinds of emotional emotions certain kinds 
of behavior certain types of instincts and then    
[0:06:21](https://youtu.be/mZAZktv6HWM?t=381) suddenly within the past 100 years say or 50 years 
take them to a completely different mode of life    
[0:06:30](https://youtu.be/mZAZktv6HWM?t=390) form of life then don't you think that that's 
going to have a big psychological impact and    
[0:06:37](https://youtu.be/mZAZktv6HWM?t=397) arguably a destructive one so i think even from 
an evolution purely evolutionary perspective that    
[0:06:43](https://youtu.be/mZAZktv6HWM?t=403) would make sense but from an islamic perspective 
from the islamic standpoint it makes sense as    
[0:06:48](https://youtu.be/mZAZktv6HWM?t=408) well that allah has created women with certain 
intuition certain motherly instincts certain    
[0:06:57](https://youtu.be/mZAZktv6HWM?t=417) um a certain need to have children a biological 
need to have children and nurture children and    
[0:07:04](https://youtu.be/mZAZktv6HWM?t=424) family to be a supportive uh wife to be taken 
care of by a strong husband who loves her and    
[0:07:14](https://youtu.be/mZAZktv6HWM?t=434) takes care of her and this is something that the 
modern world denies it fundamentally denies um you    
[0:07:22](https://youtu.be/mZAZktv6HWM?t=442) can say nature or you can say it fundamentally 
denies the way that the creator has created    
[0:07:28](https://youtu.be/mZAZktv6HWM?t=448) women and men yeah i mean there's a fascinating 
article by um khalid who i believe is your    
[0:07:34](https://youtu.be/mZAZktv6HWM?t=454) wife actually um uh where she wrote incredibly 
articulate um and hard-hitting piece about the    
[0:07:42](https://youtu.be/mZAZktv6HWM?t=462) myth or the lie as she calls it uh that women are 
told that they can have it all women can have it    
[0:07:48](https://youtu.be/mZAZktv6HWM?t=468) all so they can have a career they can have highly 
successful jobs and they can have a family and    
[0:07:53](https://youtu.be/mZAZktv6HWM?t=473) they can have children they can have everything 
and she's saying this is a lie because obviously    
[0:07:58](https://youtu.be/mZAZktv6HWM?t=478) common sense would suggest one can't have it 
all but this results in this kind of existential    
[0:08:03](https://youtu.be/mZAZktv6HWM?t=483) crisis that leads to depression and unhappiness 
that you allude to would that be a key factor do    
[0:08:08](https://youtu.be/mZAZktv6HWM?t=488) you think in what you're describing yeah why are 
these goals that women should have you know to    
[0:08:15](https://youtu.be/mZAZktv6HWM?t=495) be you know a c-level executive at a fortune 500 
company and you know why should that be a goal for    
[0:08:25](https://youtu.be/mZAZktv6HWM?t=505) women why should that be a goal for 
men i mean we could ask these fun    
[0:08:28](https://youtu.be/mZAZktv6HWM?t=508) we should ask these fundamental questions about 
the meaning of life and how we should spend the    
[0:08:34](https://youtu.be/mZAZktv6HWM?t=514) limited time we have in this dunya on this 
earth why are these goals to pursue again    
[0:08:40](https://youtu.be/mZAZktv6HWM?t=520) even if we take the assumption the materialistic 
assumption that happiness is the ultimate end okay    
[0:08:50](https://youtu.be/mZAZktv6HWM?t=530) i think most people don't have a kind of 
reductionist understanding of happiness that oh    
[0:08:57](https://youtu.be/mZAZktv6HWM?t=537) happiness just means dopamine neurotransmitters 
in the brain and because if that truly were    
[0:09:04](https://youtu.be/mZAZktv6HWM?t=544) you know the kind of happiness that humans should 
aspire to then we should just be hooked up to    
[0:09:09](https://youtu.be/mZAZktv6HWM?t=549) these kind of like or given soma right a brave 
new world just be given certain drugs that will    
[0:09:15](https://youtu.be/mZAZktv6HWM?t=555) um you know artificially create this sense of 
this high of euphoria constantly like if that's    
[0:09:23](https://youtu.be/mZAZktv6HWM?t=563) truly you know our view of what happiness is 
and how it should be pursued but no we have a    
[0:09:28](https://youtu.be/mZAZktv6HWM?t=568) we have a more complex um profound understanding 
of human flourishing and and what true happiness    
[0:09:35](https://youtu.be/mZAZktv6HWM?t=575) in in the in its fullest sense means i think 
all humans share this um this kind of view    
[0:09:42](https://youtu.be/mZAZktv6HWM?t=582) and if that's the case then why would you know 
maximizing our income at all costs no matter what    
[0:09:51](https://youtu.be/mZAZktv6HWM?t=591) why would why would that lead to that kind of 
happiness why would you know becoming a you know    
[0:09:56](https://youtu.be/mZAZktv6HWM?t=596) c-level executive for a fortune 500 company or you 
know becoming the most you know renowned academic    
[0:10:04](https://youtu.be/mZAZktv6HWM?t=604) in the university system but you had to sacrifice 
uh all meaningful human connection and and really    
[0:10:12](https://youtu.be/mZAZktv6HWM?t=612) i mean this is again a scientific fact and 
it's also a metaphysical truth that the deepest    
[0:10:18](https://youtu.be/mZAZktv6HWM?t=618) connections that we have as human beings are with 
blood with kin and you know we can obviously make    
[0:10:24](https://youtu.be/mZAZktv6HWM?t=624) connections deep profound connections with others 
who are not kin but you cannot take a human being    
[0:10:33](https://youtu.be/mZAZktv6HWM?t=633) and break him off of all family ties and 
expect that he will be in his best state uh    
[0:10:39](https://youtu.be/mZAZktv6HWM?t=639) psychologically even though we all know family 
members can be difficult but that's also the    
[0:10:45](https://youtu.be/mZAZktv6HWM?t=645) benefit of having extended family because if you 
if you have trouble with one or two family members    
[0:10:50](https://youtu.be/mZAZktv6HWM?t=650) you still have an entire network a support system 
uh to to be able to live happily with and and    
[0:10:58](https://youtu.be/mZAZktv6HWM?t=658) you know support so you've mentioned the the 
difficulties that this whole uh the feminist    
[0:11:03](https://youtu.be/mZAZktv6HWM?t=663) thrusters presents to women in terms of having it 
all and that that being a myth but you also did    
[0:11:08](https://youtu.be/mZAZktv6HWM?t=668) mention that feminism is a pathway to apostasy 
and in your book you uh you do outline several    
[0:11:14](https://youtu.be/mZAZktv6HWM?t=674) stages that doesn't start off with apostasy far 
from it but as the end stage i think it's stage    
[0:11:19](https://youtu.be/mZAZktv6HWM?t=679) five or something where where uh after a series 
of uh struggling with the text and the hadith    
[0:11:26](https://youtu.be/mZAZktv6HWM?t=686) and the ulama and the scholarly rulings over the 
centuries ultimately the muslim feminists as you    
[0:11:32](https://youtu.be/mZAZktv6HWM?t=692) as you understand them will end up apostasizing 
uh what what is this final end stage why do women    
[0:11:38](https://youtu.be/mZAZktv6HWM?t=698) what are some women anyway apostasize some islam 
well they um that's not their conscious goal    
[0:11:46](https://youtu.be/mZAZktv6HWM?t=706) or they don't necessarily consciously see 
it happening it's just something that they    
[0:11:50](https://youtu.be/mZAZktv6HWM?t=710) fall into because of what feminism commits them 
to intellectually and emotionally because the    
[0:11:59](https://youtu.be/mZAZktv6HWM?t=719) you know the way that i describe the 
stages is that the first stage is basically    
[0:12:04](https://youtu.be/mZAZktv6HWM?t=724) coming from perhaps legitimate grievances with 
certain muslim male figures that they see in    
[0:12:10](https://youtu.be/mZAZktv6HWM?t=730) their lives maybe at the mosque or you know in the 
broader community and they have these criticisms    
[0:12:18](https://youtu.be/mZAZktv6HWM?t=738) and they feel like or grievances and they feel 
like feminism addresses those grievances but    
[0:12:24](https://youtu.be/mZAZktv6HWM?t=744) the thing is that feminism commits the feminist 
to a broader paradigm or a broader commitment    
[0:12:32](https://youtu.be/mZAZktv6HWM?t=752) such as the idea that patriarchy is inherently 
oppressive male authority is inherently a pr    
[0:12:42](https://youtu.be/mZAZktv6HWM?t=762) excuse me male authority is inherently oppressive 
and anything that lacks female representation is    
[0:12:51](https://youtu.be/mZAZktv6HWM?t=771) inherently illegitimate so that takes that takes 
them through down this path so initially it starts    
[0:12:59](https://youtu.be/mZAZktv6HWM?t=779) with these perhaps legitimate grievances with a 
local imam or some figure somewhere in the muslim    
[0:13:07](https://youtu.be/mZAZktv6HWM?t=787) community but then the because of these other 
commitments that criticism cannot just stop with    
[0:13:14](https://youtu.be/mZAZktv6HWM?t=794) the local imam it has to be extended to well all 
of the islamic scholarly tradition because when we    
[0:13:21](https://youtu.be/mZAZktv6HWM?t=801) look at the islamic tradition it is predominantly 
muslim men who are the main intellectuals and    
[0:13:29](https://youtu.be/mZAZktv6HWM?t=809) the main scholars of this tradition and 
that's not to say that there have been    
[0:13:34](https://youtu.be/mZAZktv6HWM?t=814) been female scholars because they're they there 
have been but they were definitely a very small    
[0:13:41](https://youtu.be/mZAZktv6HWM?t=821) minority so then we have to ask the question or 
the feminist will ask the question why is this and    
[0:13:47](https://youtu.be/mZAZktv6HWM?t=827) the answer that feminism gives is because is that 
the men of this tradition have been marginalizing    
[0:13:54](https://youtu.be/mZAZktv6HWM?t=834) women deliberately and have been actually 
silencing these women or holding them back    
[0:14:01](https://youtu.be/mZAZktv6HWM?t=841) uh preventing them from speaking that's the 
feminist answer so what this this color is    
[0:14:07](https://youtu.be/mZAZktv6HWM?t=847) the entire scholarly tradition you look at someone 
like imam razadi well why isn't ghazali why is it    
[0:14:17](https://youtu.be/mZAZktv6HWM?t=857) lifting up women and you know why is he you know 
not bringing someone uh you know alongside him and    
[0:14:25](https://youtu.be/mZAZktv6HWM?t=865) trying to champion uh women's voices clearly he's 
marginalizing women he's actually silencing women    
[0:14:33](https://youtu.be/mZAZktv6HWM?t=873) he has all of this authority and never once 
does he use it to uh promote the visibility uh    
[0:14:40](https://youtu.be/mZAZktv6HWM?t=880) of a woman's voice for example these are the kinds 
of thoughts that will inevitably come once you've    
[0:14:46](https://youtu.be/mZAZktv6HWM?t=886) bought in to the feminist mindset and and so this 
extends through all of islamic scholarship and    
[0:14:54](https://youtu.be/mZAZktv6HWM?t=894) once you have undermined the moral legitimacy of 
all of these islamic scholars then really how can    
[0:15:02](https://youtu.be/mZAZktv6HWM?t=902) you access the isl islam how can you access islam 
itself the only reason that we have islam the only    
[0:15:10](https://youtu.be/mZAZktv6HWM?t=910) reason that we have the quran or we have hadith or 
we have we have you know tafsir or the spiritual    
[0:15:18](https://youtu.be/mZAZktv6HWM?t=918) sciences of tasawa for any of these uh important 
islamic sciences ulum is because of this vast    
[0:15:28](https://youtu.be/mZAZktv6HWM?t=928) rigorous uh tradition of islamic transmission 
the scholarly tradition this is this is the    
[0:15:35](https://youtu.be/mZAZktv6HWM?t=935) only reason that we have it so then you have 
un you fundamentally undermined that tradition    
[0:15:40](https://youtu.be/mZAZktv6HWM?t=940) just because of your feminist commitments 
but but it doesn't even stop there because    
[0:15:45](https://youtu.be/mZAZktv6HWM?t=945) you have to start questioning um hadith 
you have to start questioning the quran    
[0:15:51](https://youtu.be/mZAZktv6HWM?t=951) and this is where okay because you can still 
you can it's you know questionable whether    
[0:15:56](https://youtu.be/mZAZktv6HWM?t=956) you can be a muslim if you've rejected the 
islamic tradition because you have no basis    
[0:16:03](https://youtu.be/mZAZktv6HWM?t=963) for making claims about the quran and hadith or 
you're just being intellectually inconsistent    
[0:16:08](https://youtu.be/mZAZktv6HWM?t=968) for example you say oh yeah i believe in 
um you know the this interpretation of the    
[0:16:13](https://youtu.be/mZAZktv6HWM?t=973) quran okay well where did you get that 
interpretation of quran did you take it    
[0:16:18](https://youtu.be/mZAZktv6HWM?t=978) from a scholar from the sky like from you know ibn 
kefir or imam kortubi from the tafsir tradition or    
[0:16:26](https://youtu.be/mZAZktv6HWM?t=986) you just happen to have a understanding of 
the quran on your own that happens to match    
[0:16:33](https://youtu.be/mZAZktv6HWM?t=993) the orthodox interpretation how convenient 
but in reality we see most of these feminists    
[0:16:40](https://youtu.be/mZAZktv6HWM?t=1000) completely heterodox and bring these deviant 
bizarre interpretations of the quran and academics    
[0:16:49](https://youtu.be/mZAZktv6HWM?t=1009) such as amina wadud for example who says outright 
that we should have the ability to say no to the    
[0:16:55](https://youtu.be/mZAZktv6HWM?t=1015) quran if we have a moral problem with something 
that we read in the quran and we see that this is    
[0:17:02](https://youtu.be/mZAZktv6HWM?t=1022) contrary to our conscience then we should have 
the moral right to say no to the quran and    
[0:17:09](https://youtu.be/mZAZktv6HWM?t=1029) it's a very difficult thing to understand because 
the quran is or describes itself as the actual    
[0:17:14](https://youtu.be/mZAZktv6HWM?t=1034) speech of god himself so it sounds like they're 
inviting people to say no to god and people who    
[0:17:20](https://youtu.be/mZAZktv6HWM?t=1040) say no to god are not normally characterized as 
believers rather as anti-believers there uh and    
[0:17:26](https://youtu.be/mZAZktv6HWM?t=1046) so on i mean i i'm reading from a very moderate 
translation here this is translation of the quran    
[0:17:31](https://youtu.be/mZAZktv6HWM?t=1051) by abdul haleem the famous british scholar and 
just the the famous 4 34 004 verse 34 which you    
[0:17:39](https://youtu.be/mZAZktv6HWM?t=1059) alluded to several times in your book and there 
are different translations of them this is a very    
[0:17:43](https://youtu.be/mZAZktv6HWM?t=1063) moderate translation it says husbands should take 
good care of their wives with the bounties god has    
[0:17:50](https://youtu.be/mZAZktv6HWM?t=1070) given to some more than others and with what they 
spend out of their own money righteous wives are    
[0:17:56](https://youtu.be/mZAZktv6HWM?t=1076) devout and god what what god has given them uh 
what god sorry what god would have them guard    
[0:18:03](https://youtu.be/mZAZktv6HWM?t=1083) in their husband's absence and so on but this 
is clearly patriarchal and this is god speaking    
[0:18:11](https://youtu.be/mZAZktv6HWM?t=1091) uh if you're a muslim obviously and there are 
many similar verses in the new testament and in    
[0:18:15](https://youtu.be/mZAZktv6HWM?t=1095) the jewish bible and probably in most scriptures 
in the world's religions it's not all scriptures    
[0:18:20](https://youtu.be/mZAZktv6HWM?t=1100) of the world's religion so to say no to to god 
whatever tradition you're in is quite a big price    
[0:18:26](https://youtu.be/mZAZktv6HWM?t=1106) to pay for your conscience as you put it yeah i 
mean this is actually the nature of feminism from    
[0:18:34](https://youtu.be/mZAZktv6HWM?t=1114) the first wave of feminism um activists like 
elizabeth caddy stanton for example or susan b    
[0:18:42](https://youtu.be/mZAZktv6HWM?t=1122) anthony they were very rapidly anti-religious 
and they identified like this is the main    
[0:18:50](https://youtu.be/mZAZktv6HWM?t=1130) support behind patriarchy as a concept within 
society is religion and so they were um    
[0:18:58](https://youtu.be/mZAZktv6HWM?t=1138) they understood very well their project to attack 
um the church and to attack the bible they even    
[0:19:07](https://youtu.be/mZAZktv6HWM?t=1147) wrote you know the woman's bible as a kind of act 
of defiance against the church like i'm and this    
[0:19:14](https://youtu.be/mZAZktv6HWM?t=1154) is we're talking about the 19th century imagine 
somewhat like a muslim today we we can complain    
[0:19:19](https://youtu.be/mZAZktv6HWM?t=1159) about amina wadud saying no to the quran but to 
her credit she hasn't written a woman's quran    
[0:19:26](https://youtu.be/mZAZktv6HWM?t=1166) right so this is but these are the these 
are the type of people that muslim feminists    
[0:19:33](https://youtu.be/mZAZktv6HWM?t=1173) hold in high regard as the founders of the 
feminist movement and and it's it's anti-religion    
[0:19:40](https://youtu.be/mZAZktv6HWM?t=1180) from its very beginning so it seems to me people 
do this they do they're not on this issue but on    
[0:19:45](https://youtu.be/mZAZktv6HWM?t=1185) the issue the homosexuality issue and so on they 
can say about the bible ah well the apostle paul    
[0:19:50](https://youtu.be/mZAZktv6HWM?t=1190) in romans chapter 1 or 1 corinthians 6 9 he 
didn't really understand modern understandings    
[0:19:55](https://youtu.be/mZAZktv6HWM?t=1195) of homosexuality and therefore what he said 
is strictly cultural is irrelevant we leave    
[0:20:00](https://youtu.be/mZAZktv6HWM?t=1200) it 2000 years ago but you're talking about the 
quran which every syllable claims to be from god    
[0:20:05](https://youtu.be/mZAZktv6HWM?t=1205) you can't say that god didn't understand you know 
he is eternally present he understands everything    
[0:20:11](https://youtu.be/mZAZktv6HWM?t=1211) and this is his final commandment his final word 
to mankind from a muslim point of view so you    
[0:20:17](https://youtu.be/mZAZktv6HWM?t=1217) can't make that hermeneutical move you're simply 
not open to one i don't think islamically anyway    
[0:20:25](https://youtu.be/mZAZktv6HWM?t=1225) yeah i completely agree the quran is setting a 
moral standard um from the time of the prophet    
[0:20:33](https://youtu.be/mZAZktv6HWM?t=1233) sallallahu alaihi wasallam till the 
end of time and if you're going to have    
[0:20:38](https://youtu.be/mZAZktv6HWM?t=1238) a moral objection that's going to create problems 
for your faith okay well that's that's very very    
[0:20:45](https://youtu.be/mZAZktv6HWM?t=1245) interesting thank you for that that's moving on 
now to uh that there may many gems actually in    
[0:20:50](https://youtu.be/mZAZktv6HWM?t=1250) this book if people uh get it um it's full of 
a very robust refutations of the contemporary    
[0:20:56](https://youtu.be/mZAZktv6HWM?t=1256) zeitgeist and there's just a little section 
here on page 18 if i if i may just read it    
[0:21:01](https://youtu.be/mZAZktv6HWM?t=1261) to uh viewers just so they get a flavor of 
uh daniel's book and it's and apparently an    
[0:21:08](https://youtu.be/mZAZktv6HWM?t=1268) um a not particularly gripping headlight it 
says the unintended implications of atheism    
[0:21:14](https://youtu.be/mZAZktv6HWM?t=1274) but i thought it was rather clever he writes 
materialists naturalists and atheists have a long    
[0:21:20](https://youtu.be/mZAZktv6HWM?t=1280) history of denying the existence of things that do 
not fit into their very narrow limited conception    
[0:21:26](https://youtu.be/mZAZktv6HWM?t=1286) of existence god is always number one on their 
list of targets for denial but what the public    
[0:21:34](https://youtu.be/mZAZktv6HWM?t=1294) does not realize and atheists do not publicize 
is that their naturalistic materialist philosophy    
[0:21:41](https://youtu.be/mZAZktv6HWM?t=1301) requires the denial of much more than god this is 
where it gets interesting i think they do not want    
[0:21:47](https://youtu.be/mZAZktv6HWM?t=1307) the public at large to be aware of this because 
then the people will wake up and see what a silly    
[0:21:53](https://youtu.be/mZAZktv6HWM?t=1313) picture of the world these philosophers these 
philosophies rather commit one two for example the    
[0:22:00](https://youtu.be/mZAZktv6HWM?t=1320) strict scientific empiricism required by the new 
atheists the idea that the only things that exist    
[0:22:07](https://youtu.be/mZAZktv6HWM?t=1327) are those observable and detectable by science 
also requires denying the existence of the minds    
[0:22:15](https://youtu.be/mZAZktv6HWM?t=1335) and certainly the minds of others science 
has not detected the mind only electrical    
[0:22:21](https://youtu.be/mZAZktv6HWM?t=1341) signals in the brain can be detected but that 
is not the same thing as the mind daniel writes    
[0:22:27](https://youtu.be/mZAZktv6HWM?t=1347) have you ever seen someone else's mind the test 
we can all do have you experienced their inner    
[0:22:33](https://youtu.be/mZAZktv6HWM?t=1353) thoughts have you felt their emotions no all 
we can see is external behavior the internal    
[0:22:41](https://youtu.be/mZAZktv6HWM?t=1361) mind of others is inaccessible to our perceptual 
faculties so does that mean that we disbelieve    
[0:22:48](https://youtu.be/mZAZktv6HWM?t=1368) that others possess consciousnesses like our 
own if we consistently apply the standards of    
[0:22:54](https://youtu.be/mZAZktv6HWM?t=1374) scientific empiricism used by atheists 
that would be the inescapable conclusion    
[0:23:00](https://youtu.be/mZAZktv6HWM?t=1380) doing so is preposterous which is why we reject 
scientific empiricism and the simple-minded    
[0:23:07](https://youtu.be/mZAZktv6HWM?t=1387) atheism that relies on it end quote so that's 
a typical bit of prose there from daniel in his    
[0:23:14](https://youtu.be/mZAZktv6HWM?t=1394) uh book lots of punchy arguments uh there um so 
i'll leave that for you but there's anything you    
[0:23:20](https://youtu.be/mZAZktv6HWM?t=1400) want to to add to that i mean is it really the 
case we can't obviously we can't see people's    
[0:23:25](https://youtu.be/mZAZktv6HWM?t=1405) minds we can't know what people think but is there 
no way of yet or gauging what the contents of    
[0:23:31](https://youtu.be/mZAZktv6HWM?t=1411) someone's mind is are we really that in the dark 
about consciousness well this is a common point    
[0:23:37](https://youtu.be/mZAZktv6HWM?t=1417) that's made um that's related to what's called 
the hard problem of consciousness um but basically    
[0:23:45](https://youtu.be/mZAZktv6HWM?t=1425) our thoughts and our our feelings are things 
that are only accessible to us and they're and    
[0:23:53](https://youtu.be/mZAZktv6HWM?t=1433) it's completely opaque uh to anyone outside of 
us and so what scientists or neurobiologists can    
[0:23:59](https://youtu.be/mZAZktv6HWM?t=1439) do is they can associate certain kind of signals 
whether it's electrical signals or hormone signals    
[0:24:05](https://youtu.be/mZAZktv6HWM?t=1445) neurotransmitters um with certain emotions 
or certain parts of the brain are lighting up    
[0:24:12](https://youtu.be/mZAZktv6HWM?t=1452) in their scans but it's but that feeling like 
what is this person feeling or the phenom what's    
[0:24:19](https://youtu.be/mZAZktv6HWM?t=1459) called the phenomenology of it cannot be by its 
nature by definition cannot be experienced by    
[0:24:26](https://youtu.be/mZAZktv6HWM?t=1466) anyone else does that mean it does not exist 
right um and there are many things that are    
[0:24:33](https://youtu.be/mZAZktv6HWM?t=1473) non-empirical and non-perceptible that we 
completely take for granted and we have no problem    
[0:24:40](https://youtu.be/mZAZktv6HWM?t=1480) accepting um for example the past you know 
the past do we really how can we know that the    
[0:24:47](https://youtu.be/mZAZktv6HWM?t=1487) our memories are of what has happened in the past 
haven't just been implanted and this is actually    
[0:24:53](https://youtu.be/mZAZktv6HWM?t=1493) what they would say one of the professors uh at 
harvard uh in his classes he would begin the class    
[0:25:00](https://youtu.be/mZAZktv6HWM?t=1500) by saying well how can can anyone prove to me that 
we didn't just pop into existence five minutes ago    
[0:25:10](https://youtu.be/mZAZktv6HWM?t=1510) and all of our memories of the past also uh 
our brains came loaded with that kind of false    
[0:25:16](https://youtu.be/mZAZktv6HWM?t=1516) information can you prove to me that that's not 
the case can you point to anything empirical    
[0:25:22](https://youtu.be/mZAZktv6HWM?t=1522) that would disprove that no you can't 
prove point anything empirical because    
[0:25:28](https://youtu.be/mZAZktv6HWM?t=1528) because of the way that i've defined the problem 
those have also been just created five minutes ago    
[0:25:33](https://youtu.be/mZAZktv6HWM?t=1533) yeah this is a criterion skip this is a card rene 
descartes methodology of systematic methodological    
[0:25:39](https://youtu.be/mZAZktv6HWM?t=1539) doubt but then he said i i don't doubt that i'm 
doubting congito eros son i think therefore i am i    
[0:25:46](https://youtu.be/mZAZktv6HWM?t=1546) doubt therefore i am but of course the repository 
is and presumably it's implicit in your point that    
[0:25:50](https://youtu.be/mZAZktv6HWM?t=1550) even that thought could actually be implanted by 
an evil genius into my brain which is like in a    
[0:25:56](https://youtu.be/mZAZktv6HWM?t=1556) vat and even that could be artificially created so 
unfortunately even cartesian skepticism doesn't uh    
[0:26:02](https://youtu.be/mZAZktv6HWM?t=1562) uh it's not skeptical enough i would argue 
anyway well yeah and so this is um the    
[0:26:07](https://youtu.be/mZAZktv6HWM?t=1567) cartesian skepticism is one mode of skepticism 
in western philosophy the other more influential    
[0:26:15](https://youtu.be/mZAZktv6HWM?t=1575) form of skepticism that has been adopted by 
atheists is human skepticism from david hume    
[0:26:22](https://youtu.be/mZAZktv6HWM?t=1582) and um this is actually what the the passage you 
read is alluding to it's human skepticism that    
[0:26:30](https://youtu.be/mZAZktv6HWM?t=1590) insists on empirical data and sense data that our 
understanding of everything is because our senses    
[0:26:38](https://youtu.be/mZAZktv6HWM?t=1598) are taking in information from the world and and 
our mind forms this kind of map of the external    
[0:26:45](https://youtu.be/mZAZktv6HWM?t=1605) world but how can we be sure that that external 
world exists and this is the kind of questioning    
[0:26:51](https://youtu.be/mZAZktv6HWM?t=1611) that hume presents and it leads him to a kind 
of solipsism actually yeah because he denied    
[0:26:58](https://youtu.be/mZAZktv6HWM?t=1618) causality even he said that we can't be sure 
that a cause b like the billiard balls famously    
[0:27:04](https://youtu.be/mZAZktv6HWM?t=1624) how do we know how do we know that fire burns 
wool how we can't this was taken up ironically    
[0:27:10](https://youtu.be/mZAZktv6HWM?t=1630) well not perhaps ironically in occasionalism 
and ash right theology where you have this    
[0:27:14](https://youtu.be/mZAZktv6HWM?t=1634) um similar um world view yeah you're saying 
causality is an illusion the reality is just one    
[0:27:21](https://youtu.be/mZAZktv6HWM?t=1641) thing happening after another yes in a linear 
uh timeline and it's only our an illusion of    
[0:27:27](https://youtu.be/mZAZktv6HWM?t=1647) the mind that there's a cause and effect so yeah 
when it comes to this kind of skepticism like any    
[0:27:34](https://youtu.be/mZAZktv6HWM?t=1654) atheist should really be a solipsist because 
the kind of skepticism that's used against    
[0:27:41](https://youtu.be/mZAZktv6HWM?t=1661) god applies just as much to all of these things in 
that humans take for granted as truth but they're    
[0:27:49](https://youtu.be/mZAZktv6HWM?t=1669) not non-empirical truths there's no empirical you 
know uh proof of the internal mind or the past or    
[0:27:59](https://youtu.be/mZAZktv6HWM?t=1679) time itself what is time it's not a material thing 
um yeah time passes yeah we take all of these    
[0:28:06](https://youtu.be/mZAZktv6HWM?t=1686) things for granted but this so if you look at at 
some debates that atheists have um some of the    
[0:28:14](https://youtu.be/mZAZktv6HWM?t=1694) top atheist uh public intellectuals there's one 
person matt dillahunty have you heard of this guy    
[0:28:21](https://youtu.be/mZAZktv6HWM?t=1701) i haven't actually no i perhaps i should have 
yeah he's american and he uh is probably the most    
[0:28:28](https://youtu.be/mZAZktv6HWM?t=1708) well-known youtube atheist but he often engages 
with people like sam harris and richard dawkins    
[0:28:35](https://youtu.be/mZAZktv6HWM?t=1715) yeah yeah he's like one level below them in terms 
of his notoriety but but he was actually pressed    
[0:28:42](https://youtu.be/mZAZktv6HWM?t=1722) you know or he's often pressed by christians 
on these kinds of issues and ultimately he    
[0:28:49](https://youtu.be/mZAZktv6HWM?t=1729) has to concede that yeah i really can't refute 
solipsism i can't deny that i'm not a solipsist    
[0:28:55](https://youtu.be/mZAZktv6HWM?t=1735) despite you know despite myself so they can't just 
come out and be card-carrying solipsists because    
[0:29:02](https://youtu.be/mZAZktv6HWM?t=1742) it's so absurd to most people it's so computing 
isn't it because you can't say anything meaningful    
[0:29:06](https://youtu.be/mZAZktv6HWM?t=1746) if if we are the if i am the only reality i should 
say because i can only speak about myself as a    
[0:29:11](https://youtu.be/mZAZktv6HWM?t=1751) solipsist scientist but what do you think 
about i mean this is slightly changing going    
[0:29:15](https://youtu.be/mZAZktv6HWM?t=1755) away from your book but even tamir's response 
to this kind of magical skepticism which is a    
[0:29:19](https://youtu.be/mZAZktv6HWM?t=1759) completely reframe the whole issue strikes 
me as rather compelling you know saying well    
[0:29:24](https://youtu.be/mZAZktv6HWM?t=1764) we can't say anything about external reality if 
we go down the radical skeptic road so we need to    
[0:29:29](https://youtu.be/mZAZktv6HWM?t=1769) uh you know rooted in our fitra understanding of 
causality and so on god is a fundamental of that    
[0:29:35](https://youtu.be/mZAZktv6HWM?t=1775) reality and without god we can't have anything 
no perception nothing intelligible can be said    
[0:29:40](https://youtu.be/mZAZktv6HWM?t=1780) about reality whatsoever so you know there are 
some things that are just given that we have to    
[0:29:45](https://youtu.be/mZAZktv6HWM?t=1785) work with and accept that we can't go behind 
them if i've understood even correctly    
[0:29:52](https://youtu.be/mZAZktv6HWM?t=1792) yeah i i understand him uh and those who argue 
in this kind of tamian line as making a sort    
[0:30:00](https://youtu.be/mZAZktv6HWM?t=1800) of transcendental argument um and it's what i 
mean by transcendental argument because this    
[0:30:07](https://youtu.be/mZAZktv6HWM?t=1807) is an argument that's also picked up in the 
western tradition by people like emmanuel kant    
[0:30:12](https://youtu.be/mZAZktv6HWM?t=1812) and others but basically the the idea of a 
transcendental argument as a response to hume the    
[0:30:18](https://youtu.be/mZAZktv6HWM?t=1818) kind of skepticism that hume has is that by virtue 
of speaking or thinking about these issues yeah    
[0:30:27](https://youtu.be/mZAZktv6HWM?t=1827) that has to presuppose a reality exactly exactly 
and so this so you cannot doubt it it would be    
[0:30:38](https://youtu.be/mZAZktv6HWM?t=1838) you know the kind of contradiction as analogous 
to saying this sentence is false right so that    
[0:30:45](https://youtu.be/mZAZktv6HWM?t=1845) that kind of performative contradiction yeah 
uh so this is i think a very interesting and    
[0:30:51](https://youtu.be/mZAZktv6HWM?t=1851) sophisticated argument against human skeptics i 
think it's a defeater of human human skepticism    
[0:30:56](https://youtu.be/mZAZktv6HWM?t=1856) and uh that's the way that i read evan 
tamiya when he's discussing the fitra    
[0:31:01](https://youtu.be/mZAZktv6HWM?t=1861) yeah okay um moving on and as someone who's 
studied physics at harvard what do you think    
[0:31:07](https://youtu.be/mZAZktv6HWM?t=1867) is the best evidence for the existence of 
god the creator of the heavens and the earth    
[0:31:14](https://youtu.be/mZAZktv6HWM?t=1874) well i find um a lot of the arguments to 
be intuitive um and to have to carry uh a    
[0:31:23](https://youtu.be/mZAZktv6HWM?t=1883) lot of intuitive weight and i think that human 
beings are uh natural theists this is actually    
[0:31:32](https://youtu.be/mZAZktv6HWM?t=1892) the statement of many psychologists today that 
they say that humans are naturally theistic    
[0:31:40](https://youtu.be/mZAZktv6HWM?t=1900) and that we are born as theists believing in a 
creator god and they do studies of children and    
[0:31:46](https://youtu.be/mZAZktv6HWM?t=1906) i did an um actual episode of this series 
on my youtube channel uh genius of islam    
[0:31:52](https://youtu.be/mZAZktv6HWM?t=1912) and there's the second episode of this series is 
dedicated to atheism and so i cite different um    
[0:32:00](https://youtu.be/mZAZktv6HWM?t=1920) academics in that non-muslim academics in that 
where they acknowledge that when we look and we    
[0:32:06](https://youtu.be/mZAZktv6HWM?t=1926) asked children at a young age you know who created 
you know a car who created a house who created you    
[0:32:14](https://youtu.be/mZAZktv6HWM?t=1934) know a building child children will say well man 
these are these are all man-made things uh and    
[0:32:21](https://youtu.be/mZAZktv6HWM?t=1941) but when they ask the children okay who created 
this mountain who created this ocean who created    
[0:32:26](https://youtu.be/mZAZktv6HWM?t=1946) the sky children will say oh god god created 
that and these children are not necessarily in    
[0:32:34](https://youtu.be/mZAZktv6HWM?t=1954) theistic cultures so japanese children were asked 
this question uh and they what's fascinating is    
[0:32:42](https://youtu.be/mZAZktv6HWM?t=1962) that shinto religion doesn't have a concept 
of a creator god like that concept is absent    
[0:32:49](https://youtu.be/mZAZktv6HWM?t=1969) in the their religion so you can't say they 
were socialized to give this kind of response um    
[0:32:55](https://youtu.be/mZAZktv6HWM?t=1975) olivera petrovic is the researcher she's oxford 
researcher and and she wrote a paper and then    
[0:33:01](https://youtu.be/mZAZktv6HWM?t=1981) a book about this and so there are many kinds of 
arguments uh i think there's the um cosmological    
[0:33:10](https://youtu.be/mZAZktv6HWM?t=1990) argument contingency argument i prefer or what 
i find very compelling to me and i guess uh    
[0:33:18](https://youtu.be/mZAZktv6HWM?t=1998) eben tamiya rahima low would also agree with me is 
that the i guess what's called the design argument    
[0:33:25](https://youtu.be/mZAZktv6HWM?t=2005) so there when i look at the into the world 
and i see the complexity and the beauty and    
[0:33:33](https://youtu.be/mZAZktv6HWM?t=2013) the grandeur uh the sublime nature of the world 
around me and you know i i reflect on the the    
[0:33:40](https://youtu.be/mZAZktv6HWM?t=2020) human body or the human cell and the complexity 
i just there's i i can't it's not like i'm    
[0:33:50](https://youtu.be/mZAZktv6HWM?t=2030) doing a kind of a deduction in my mind that oh 
okay things are complex therefore god exists    
[0:33:57](https://youtu.be/mZAZktv6HWM?t=2037) rather i just see that this is a creation of god 
i just experience it as this is from from god and    
[0:34:07](https://youtu.be/mZAZktv6HWM?t=2047) so i don't i don't think that i think 
there can be many compelling arguments    
[0:34:11](https://youtu.be/mZAZktv6HWM?t=2051) deductive arguments inductive arguments abductive 
argument to the best explanation arguments that    
[0:34:18](https://youtu.be/mZAZktv6HWM?t=2058) can be given to establish uh the existence 
of god but i think ultimately what drives    
[0:34:25](https://youtu.be/mZAZktv6HWM?t=2065) the compellingness of all of these arguments 
are deep intuitions that we have which which is    
[0:34:31](https://youtu.be/mZAZktv6HWM?t=2071) the fifth raw but if you don't want to accept if a 
non-muslim doesn't want to accept the idea of just    
[0:34:36](https://youtu.be/mZAZktv6HWM?t=2076) look at all the research that shows that children 
are born with this kind of understanding of the    
[0:34:42](https://youtu.be/mZAZktv6HWM?t=2082) world that it's a create that's been created yeah 
there's research has been done at harvard univer    
[0:34:48](https://youtu.be/mZAZktv6HWM?t=2088) malta and in oxford uh by academics not religious 
psychologists and others uh investigating uh the    
[0:34:55](https://youtu.be/mZAZktv6HWM?t=2095) question of children's belief and it seems to 
be universal as you say every culture every    
[0:34:59](https://youtu.be/mZAZktv6HWM?t=2099) civilization throughout history as far as we 
can see uh bears witness to uh this belief um    
[0:35:06](https://youtu.be/mZAZktv6HWM?t=2106) and it doesn't seem to depend on a particular 
religious context shintoism as you say is not    
[0:35:11](https://youtu.be/mZAZktv6HWM?t=2111) a theistic uh religion and the quran itself 
endlessly reiterates this the signs the ayat    
[0:35:17](https://youtu.be/mZAZktv6HWM?t=2117) the the of god's uh power of his majesty of his 
creator creative uh mobility um in creation so um    
[0:35:25](https://youtu.be/mZAZktv6HWM?t=2125) yeah that's very good thank you um if we can just 
shift gear a little bit here perhaps to another    
[0:35:31](https://youtu.be/mZAZktv6HWM?t=2131) subject that you're very passionate about um and 
i'm in france and they're passionate about it here    
[0:35:36](https://youtu.be/mZAZktv6HWM?t=2136) too and that is secularism we have a religion in 
france it's the official religion of the french    
[0:35:41](https://youtu.be/mZAZktv6HWM?t=2141) republic and it's called secularism by esct in 
french um you don't like secularism very much    
[0:35:49](https://youtu.be/mZAZktv6HWM?t=2149) so there's an understatement of the the of the 
hour um what's wrong with secularism daniel  
[0:35:57](https://youtu.be/mZAZktv6HWM?t=2157) where where can i start how much time 
do we have okay yeah so um secularism is    
[0:36:08](https://youtu.be/mZAZktv6HWM?t=2168) i mean from uh any kind of believing perspective 
or standpoint secularism is uh completely    
[0:36:17](https://youtu.be/mZAZktv6HWM?t=2177) anti-religion obviously the deeper point is 
that it's a human because remember that if    
[0:36:25](https://youtu.be/mZAZktv6HWM?t=2185) as we claim human beings are theistic 
inherently naturally you have a system that is    
[0:36:35](https://youtu.be/mZAZktv6HWM?t=2195) taking god completely out of the public sphere 
and saying that god has no relevance to the way    
[0:36:43](https://youtu.be/mZAZktv6HWM?t=2203) that we ultimately organize our lives in 
the way that we ultimately run our society    
[0:36:51](https://youtu.be/mZAZktv6HWM?t=2211) so this should be understood as an anti-human 
ideology a an ideology that is actually going    
[0:36:57](https://youtu.be/mZAZktv6HWM?t=2217) to destroy humanity and and this is i think 
what we are seeing i think secularism is    
[0:37:04](https://youtu.be/mZAZktv6HWM?t=2224) destroying humanity and this is what i argue in 
the book in many many places but a lot of as as a    
[0:37:11](https://youtu.be/mZAZktv6HWM?t=2231) sign of the fact that this is happening take these 
universal human values that muslims share with    
[0:37:19](https://youtu.be/mZAZktv6HWM?t=2239) non-muslims like the value of marriage you know 
we all value uh the idea of marriage love between    
[0:37:30](https://youtu.be/mZAZktv6HWM?t=2250) people let's just say love you know and forming 
these kinds of romantic relations between people    
[0:37:36](https://youtu.be/mZAZktv6HWM?t=2256) uh of the opposite gender let's say that this is 
a universal value how about the value of family    
[0:37:44](https://youtu.be/mZAZktv6HWM?t=2264) you know whether it's nuclear or extended family 
there there's a human who is going to say that    
[0:37:49](https://youtu.be/mZAZktv6HWM?t=2269) no family has no value i mean that would be the 
extreme minority most people say yeah this is    
[0:37:54](https://youtu.be/mZAZktv6HWM?t=2274) something that human beings value having healthy 
happy families what about community uh communal    
[0:38:00](https://youtu.be/mZAZktv6HWM?t=2280) bonds um and and human beings naturally form 
groups and that that is you know in the modern    
[0:38:09](https://youtu.be/mZAZktv6HWM?t=2289) world because of how much uh secularism and 
modernity has destroyed these kinds of relations    
[0:38:16](https://youtu.be/mZAZktv6HWM?t=2296) nowadays people uh congregate around these 
artificial relations like uh what sports team    
[0:38:24](https://youtu.be/mZAZktv6HWM?t=2304) do you love like let's rally around manchester 
united or liverpool or what and they get very    
[0:38:31](https://youtu.be/mZAZktv6HWM?t=2311) aggressive around their team but they have 
these kinds of deep bonds with their fellow fans    
[0:38:38](https://youtu.be/mZAZktv6HWM?t=2318) uh around sports for example or um i don't 
know star wars or harry potter or whatever    
[0:38:45](https://youtu.be/mZAZktv6HWM?t=2325) these kinds of these kinds of uh this forms 
identity um so communal identity is another    
[0:38:52](https://youtu.be/mZAZktv6HWM?t=2332) very important part of the human experience and 
uh and then religion as i mentioned religion is    
[0:38:59](https://youtu.be/mZAZktv6HWM?t=2339) also very important to human to human beings so 
all on all these fronts secularism is destroying    
[0:39:08](https://youtu.be/mZAZktv6HWM?t=2348) all of these things that we value 
the pair bonding and romantic bonding    
[0:39:16](https://youtu.be/mZAZktv6HWM?t=2356) marriage and also long-term committed 
relationships have been have gone off    
[0:39:21](https://youtu.be/mZAZktv6HWM?t=2361) a cliff how how i didn't quite catch that how 
is secularism directly attacking or undermine    
[0:39:26](https://youtu.be/mZAZktv6HWM?t=2366) undermining f family or uh love marriage and so 
on the way you're describing what's the causality    
[0:39:33](https://youtu.be/mZAZktv6HWM?t=2373) there so secularism is again part of secularism 
is liberalism so whenever i um write or i discuss    
[0:39:46](https://youtu.be/mZAZktv6HWM?t=2386) secularism i pair it and i say 
that we have a liberal secularism    
[0:39:51](https://youtu.be/mZAZktv6HWM?t=2391) and liberal secularism is based on this philosophy 
that we have to maximize individual liberty and we    
[0:39:59](https://youtu.be/mZAZktv6HWM?t=2399) have to maximize uh equality and that cannot be 
done according to a secularist if the law of the    
[0:40:06](https://youtu.be/mZAZktv6HWM?t=2406) land is based on a particular religion so these 
things go hand in hand and they're synonymous    
[0:40:13](https://youtu.be/mZAZktv6HWM?t=2413) in many ways but when you are prioritizing 
individual liberty then this is going to    
[0:40:22](https://youtu.be/mZAZktv6HWM?t=2422) create a lot of problems in these other 
domains of life why because if your marriage    
[0:40:29](https://youtu.be/mZAZktv6HWM?t=2429) for example requires you to sacrifice your 
individual preferences marriage requires you    
[0:40:35](https://youtu.be/mZAZktv6HWM?t=2435) to sometimes say okay this is what i would prefer 
this would give me the most gratification instant    
[0:40:41](https://youtu.be/mZAZktv6HWM?t=2441) gratification but i have to put that aside 
for the sake of this marriage this institution    
[0:40:48](https://youtu.be/mZAZktv6HWM?t=2448) that that is a cost that the liberal secular 
world order is constantly conditioning us to    
[0:40:56](https://youtu.be/mZAZktv6HWM?t=2456) avoid making those kinds of sacrifices and you see 
this online i mean social media is replete with    
[0:41:03](https://youtu.be/mZAZktv6HWM?t=2463) these men and women who will admit like oh i'm 
just so tired of my relationship this guy is    
[0:41:11](https://youtu.be/mZAZktv6HWM?t=2471) holding me back uh my wife is holding me back 
i'm tired of it i need to pursue my own dreams    
[0:41:17](https://youtu.be/mZAZktv6HWM?t=2477) i need to pursue my own life my own interests he's 
this so there's this constant drive to prioritize    
[0:41:27](https://youtu.be/mZAZktv6HWM?t=2487) your own interests and your own dreams and your 
own career that puts marriage uh on the back    
[0:41:36](https://youtu.be/mZAZktv6HWM?t=2496) burner so that's marriage what about family family 
look at the kinds of lives that people are living    
[0:41:41](https://youtu.be/mZAZktv6HWM?t=2501) individuals individualistic lives where fam why 
should i care about my parents why should i care    
[0:41:47](https://youtu.be/mZAZktv6HWM?t=2507) about my aunts and uncles they're irrelevant 
this is something that is not relevant to me    
[0:41:54](https://youtu.be/mZAZktv6HWM?t=2514) pursuing my life goals in fact i'm going 
to move to the other side of the world    
[0:42:00](https://youtu.be/mZAZktv6HWM?t=2520) for a job even though it means i won't see any 
family member for maybe months or years at a time    
[0:42:08](https://youtu.be/mZAZktv6HWM?t=2528) that's fine like this is the kind of this is 
there's not not even a second thought about    
[0:42:12](https://youtu.be/mZAZktv6HWM?t=2532) that in the in the modern mind like yeah of course 
who and if if someone were to say that actually no    
[0:42:18](https://youtu.be/mZAZktv6HWM?t=2538) i'm i prefer to stay in my hometown because i want 
to be closer to my family that's seen as something    
[0:42:24](https://youtu.be/mZAZktv6HWM?t=2544) weird that's seen as something quite unusual oh 
really you want okay that's that's interesting    
[0:42:30](https://youtu.be/mZAZktv6HWM?t=2550) choice that you're making you're sacrificing 
your career for family so these are what's    
[0:42:36](https://youtu.be/mZAZktv6HWM?t=2556) happening now is that all of these important 
human bonds and human ties are being dissolved    
[0:42:42](https://youtu.be/mZAZktv6HWM?t=2562) and are all kinds of statistics that that show 
how much uh marriage family communal bonds    
[0:42:50](https://youtu.be/mZAZktv6HWM?t=2570) all of these are are suffering uh to such a huge 
extent um and religious belief because of this    
[0:42:57](https://youtu.be/mZAZktv6HWM?t=2577) liberal secular world order that is being imposed 
everywhere well this this this really makes very    
[0:43:04](https://youtu.be/mZAZktv6HWM?t=2584) acute though the position of muslims and not just 
muslims there are some traditionalists catholics    
[0:43:09](https://youtu.be/mZAZktv6HWM?t=2589) perhaps maybe some traditions evangelicals ultra 
orthodox jews as well but particularly muslims    
[0:43:15](https://youtu.be/mZAZktv6HWM?t=2595) due to the numerical sheer number of muslims 
in the world of course is that if if muslims    
[0:43:20](https://youtu.be/mZAZktv6HWM?t=2600) are at odds with the liberal secular order with 
the american republic with the french republic    
[0:43:26](https://youtu.be/mZAZktv6HWM?t=2606) and with britain as well because it's more or less 
the same thing even though there is a monarchy    
[0:43:30](https://youtu.be/mZAZktv6HWM?t=2610) um then they they could be perceived then as out 
of touch with the social order so what is the role    
[0:43:38](https://youtu.be/mZAZktv6HWM?t=2618) of muslims in these countries and if they reject 
the prevailing social order lock stock and barrel    
[0:43:45](https://youtu.be/mZAZktv6HWM?t=2625) then that they are suggesting the alternative 
which is whatever an islamically run or the    
[0:43:51](https://youtu.be/mZAZktv6HWM?t=2631) society that is run in accord with the divine law 
understood as sharia or the halakhah or christian    
[0:43:57](https://youtu.be/mZAZktv6HWM?t=2637) law whatever that may be um so what i'm trying to 
say is that the the muslims and these other groups    
[0:44:03](https://youtu.be/mZAZktv6HWM?t=2643) are then perceived as dissidents as radicals 
as revolutionaries as counter revolutionaries    
[0:44:09](https://youtu.be/mZAZktv6HWM?t=2649) it's not just like a just a view to have it has 
repercussions politically does it not in terms of    
[0:44:14](https://youtu.be/mZAZktv6HWM?t=2654) stigma in terms of labeling subversive dangerous 
whatever so and this is quite a a risky in today's    
[0:44:23](https://youtu.be/mZAZktv6HWM?t=2663) world that's quite a risky position to take is it 
not in the united states in france germany britain    
[0:44:29](https://youtu.be/mZAZktv6HWM?t=2669) that the one could be labelled certain bad words 
by the authorities by the state by the police    
[0:44:35](https://youtu.be/mZAZktv6HWM?t=2675) by the media so this is not just an intellectual 
game and i'm not suggesting you are saying it's a    
[0:44:40](https://youtu.be/mZAZktv6HWM?t=2680) game but it's much more than that it affects how 
we're perceived by our peers by the state itself    
[0:44:46](https://youtu.be/mZAZktv6HWM?t=2686) is it not well yeah of course i think that 
the way that you've described it is exactly    
[0:44:52](https://youtu.be/mZAZktv6HWM?t=2692) the way that these liberal state authorities 
understand it and this is why they spend so much    
[0:44:59](https://youtu.be/mZAZktv6HWM?t=2699) uh resources to crush any kind of dissent against 
the liberal order and um look at how much uh money    
[0:45:10](https://youtu.be/mZAZktv6HWM?t=2710) and resources they have spent in the uk in 
the us and canada australia to attack muslims    
[0:45:18](https://youtu.be/mZAZktv6HWM?t=2718) and to demonize muslims and to basic and this is 
just in their countries look at the kind of uh    
[0:45:26](https://youtu.be/mZAZktv6HWM?t=2726) operations that they've been doing in the muslim 
world for the past 200 years with colonialism and    
[0:45:32](https://youtu.be/mZAZktv6HWM?t=2732) neocolonialism to stamp out any kind of 
non-liberal political expression this is    
[0:45:41](https://youtu.be/mZAZktv6HWM?t=2741) the most brutal the most brutal type of crackdown 
is on muslims because muslims are the only ones    
[0:45:51](https://youtu.be/mZAZktv6HWM?t=2751) who have not basically compromised on liberalism 
and secularism and we've been insistent that no    
[0:45:59](https://youtu.be/mZAZktv6HWM?t=2759) because we we're we recognize what is at stake 
we're talking about a human if we're talking about    
[0:46:08](https://youtu.be/mZAZktv6HWM?t=2768) humanity itself it's not just muslims so when 
we advocate and when i write you know the book    
[0:46:14](https://youtu.be/mZAZktv6HWM?t=2774) modernist menace to islam it could have been the 
modernist menace to humanity you know it's because    
[0:46:20](https://youtu.be/mZAZktv6HWM?t=2780) it's not just muslims that are impacted it's the 
entire globe humanity itself is uh being impacted  
[0:46:30](https://youtu.be/mZAZktv6HWM?t=2790) if i may um some people may see you as a radical 
voice a dangerous voice and i just wanted to    
[0:46:36](https://youtu.be/mZAZktv6HWM?t=2796) um juxtapose that with a video i saw on youtube it 
came up a couple of days ago with someone i happen    
[0:46:42](https://youtu.be/mZAZktv6HWM?t=2802) to know uh he's variously known as doctor 
tim winter at the university of cambridge    
[0:46:46](https://youtu.be/mZAZktv6HWM?t=2806) of a mild-mannered professor a sufi 
he's a convert to islam he's also called    
[0:46:51](https://youtu.be/mZAZktv6HWM?t=2811) sheikh abdul hakeem murad as i say he's a 
muslim i mentioned him because he is a very    
[0:46:58](https://youtu.be/mZAZktv6HWM?t=2818) moderate figure but on a recent video he had 
a discussion much like we're having on youtube    
[0:47:04](https://youtu.be/mZAZktv6HWM?t=2824) but he's there now he publicly criticized the 
what's called the prevent program in the uk    
[0:47:10](https://youtu.be/mZAZktv6HWM?t=2830) this is uh labeled as a government or police 
program that is ostensibly uh you know protecting    
[0:47:16](https://youtu.be/mZAZktv6HWM?t=2836) the public preventing terrorism extremism but he 
was criticizing the chilling effect that this has    
[0:47:23](https://youtu.be/mZAZktv6HWM?t=2843) had on the muslim community in just speaking out 
on everyday issues and this is him saying this    
[0:47:28](https://youtu.be/mZAZktv6HWM?t=2848) and i know tim i mean he is not someone given 
to speaking out really isn't on these kind of    
[0:47:36](https://youtu.be/mZAZktv6HWM?t=2856) things he is a very mild figure and for tim 
abdul hakim to speak out publicly like this    
[0:47:41](https://youtu.be/mZAZktv6HWM?t=2861) shows the level of frustration that i every level 
and he was saying look this this program this    
[0:47:48](https://youtu.be/mZAZktv6HWM?t=2868) state program um muslims feel targeted by it and 
they feel they can't speak out on certain issues    
[0:47:55](https://youtu.be/mZAZktv6HWM?t=2875) they didn't see what the issues were but i can 
tell you what they are because i happen to know    
[0:47:59](https://youtu.be/mZAZktv6HWM?t=2879) what they are they are muslims can't speak out 
about palestine they can't speak out against    
[0:48:05](https://youtu.be/mZAZktv6HWM?t=2885) zionism why because it's anti-semitism so-called 
allegedly and they can't speak out on lgbtq issues    
[0:48:12](https://youtu.be/mZAZktv6HWM?t=2892) very often because they'll be perceived 
as haters whatever so the whole discourse    
[0:48:18](https://youtu.be/mZAZktv6HWM?t=2898) on many controversies that have been shut down 
um so it's not just daniel or sponsored viewers    
[0:48:23](https://youtu.be/mZAZktv6HWM?t=2903) no it is a a wide range of islamic intellectual uh 
content it is um is being affected by this liberal    
[0:48:32](https://youtu.be/mZAZktv6HWM?t=2912) authoritarianism both in britain i know it happens 
in france and elsewhere possibly in america too    
[0:48:38](https://youtu.be/mZAZktv6HWM?t=2918) so it's a serious problem across the board i think 
yeah and this kind of censorship um and these    
[0:48:44](https://youtu.be/mZAZktv6HWM?t=2924) kinds of programs like you mentioned prevent in 
the u.s is called cve countering violent extremism    
[0:48:52](https://youtu.be/mZAZktv6HWM?t=2932) these programs are expanding rapidly like muslims 
were the first targets of these programs now it's    
[0:48:59](https://youtu.be/mZAZktv6HWM?t=2939) expanding basically anyone who has a conservative 
view on any of these issues whether it's lgbt    
[0:49:05](https://youtu.be/mZAZktv6HWM?t=2945) whether it's you know immigration whether 
it's any of these kinds of issues if you    
[0:49:10](https://youtu.be/mZAZktv6HWM?t=2950) have a conservative view or even women's issues 
then you are you're considered a violent threat    
[0:49:18](https://youtu.be/mZAZktv6HWM?t=2958) um and you will be surveilled you will 
possibly be detained you'll possibly    
[0:49:23](https://youtu.be/mZAZktv6HWM?t=2963) end up on a no-fly list uh your bank accounts 
can be seized or frozen um all of these kinds    
[0:49:30](https://youtu.be/mZAZktv6HWM?t=2970) of things it's more than just chilling free 
speech people are being thrown in prison    
[0:49:35](https://youtu.be/mZAZktv6HWM?t=2975) yeah and if you're and if you are in the muslim 
world you could be assassinated you could end up    
[0:49:40](https://youtu.be/mZAZktv6HWM?t=2980) you know being disappeared uh into some 
cave somewhere or some uh black site    
[0:49:46](https://youtu.be/mZAZktv6HWM?t=2986) all of this is has been used and why why is 
this um massive surveillance net or as you    
[0:49:56](https://youtu.be/mZAZktv6HWM?t=2996) called it liberal authoritarianism expanding it's 
because more and more people are realizing that    
[0:50:02](https://youtu.be/mZAZktv6HWM?t=3002) liberalism doesn't deliver the goods liberalism 
was supposed to be the path liberal secularism was    
[0:50:10](https://youtu.be/mZAZktv6HWM?t=3010) supposed to be the path to prosperity to this kind 
of utopia of complete equality between people and    
[0:50:17](https://youtu.be/mZAZktv6HWM?t=3017) we'd all be living happy lives with our families 
uh with our wives and children and be able all we    
[0:50:25](https://youtu.be/mZAZktv6HWM?t=3025) all people want to do is go to work you know 
whatever work it may be earn money bring it    
[0:50:32](https://youtu.be/mZAZktv6HWM?t=3032) back to their family enjoy life you know in 
the comfort of their a home that they own not    
[0:50:38](https://youtu.be/mZAZktv6HWM?t=3038) be under crippling debt not be constantly worried 
if they've gotten the latest injection of whatever    
[0:50:45](https://youtu.be/mZAZktv6HWM?t=3045) experimental drug not be worried about all of 
these kinds of uh programs aimed at children    
[0:50:51](https://youtu.be/mZAZktv6HWM?t=3051) uh tran you know drag queen story hour and um 
did you see the latest news about the lutheran    
[0:50:59](https://youtu.be/mZAZktv6HWM?t=3059) church that brought a trans uh person or drag 
queen to read a christmas story to children yeah  
[0:51:09](https://youtu.be/mZAZktv6HWM?t=3069) lutheran church in america so this is the kind 
of world that liberalism has created that liberal    
[0:51:16](https://youtu.be/mZAZktv6HWM?t=3076) secularism has provided and people are waking up 
and realizing that this was all false promises    
[0:51:24](https://youtu.be/mZAZktv6HWM?t=3084) this is all false promises and now more and more 
people are being pushed under the poverty line    
[0:51:30](https://youtu.be/mZAZktv6HWM?t=3090) in the supposedly superior west you know look at 
the amount of people on the level of homelessness    
[0:51:37](https://youtu.be/mZAZktv6HWM?t=3097) in the major u.s cities i don't know how it 
is in france in in britain in london where i    
[0:51:43](https://youtu.be/mZAZktv6HWM?t=3103) i'm also based uh i've never seen anything like 
it on almost every street corner you see people    
[0:51:48](https://youtu.be/mZAZktv6HWM?t=3108) literally sleeping in the streets and uh you know 
we i feel powerless i mean what come on do uh    
[0:51:53](https://youtu.be/mZAZktv6HWM?t=3113) it's extraordinary what you're saying absolutely 
true yeah so then people this is leading    
[0:51:58](https://youtu.be/mZAZktv6HWM?t=3118) to massive societal discontent and that is a 
volatile situation and so the liberal state has to    
[0:52:08](https://youtu.be/mZAZktv6HWM?t=3128) crack down basically and to maintain its power 
and so it's going to get increasingly violent    
[0:52:14](https://youtu.be/mZAZktv6HWM?t=3134) it's going to get increasingly brutal and 
the thing that distinguishes our time from    
[0:52:21](https://youtu.be/mZAZktv6HWM?t=3141) points in history is that now they 
have the technology to actually    
[0:52:25](https://youtu.be/mZAZktv6HWM?t=3145) put up a very good against a population 
where 90 of people are dissatisfied and    
[0:52:31](https://youtu.be/mZAZktv6HWM?t=3151) want to overturn the power structure now 
there that there are technological ways    
[0:52:38](https://youtu.be/mZAZktv6HWM?t=3158) either we're at that point or just to be about 
that point where it's going to be impossible to    
[0:52:44](https://youtu.be/mZAZktv6HWM?t=3164) change anything um unlike in the past and 
in the past if there was enough societal    
[0:52:50](https://youtu.be/mZAZktv6HWM?t=3170) discontent and enough people got into the streets 
you could overthrow you know the ruling authority    
[0:52:57](https://youtu.be/mZAZktv6HWM?t=3177) but we're reaching a point because of 
technology where that is not there's not    
[0:53:01](https://youtu.be/mZAZktv6HWM?t=3181) going to be any kind of popular uprising that can 
be successful because uh of the technocratic state  
[0:53:09](https://youtu.be/mZAZktv6HWM?t=3189) gosh that's clearly me this is this 
is my life paul this is my life    
[0:53:16](https://youtu.be/mZAZktv6HWM?t=3196) but surely it's not the house daniel i'm not 
being flippant here i i mean this seriously    
[0:53:21](https://youtu.be/mZAZktv6HWM?t=3201) if the quran teaches me anything it's that god 
is in control god is the lord of history and that    
[0:53:29](https://youtu.be/mZAZktv6HWM?t=3209) nothing happens apart from his will or agreement 
and so on so from a muslim point of view and also    
[0:53:36](https://youtu.be/mZAZktv6HWM?t=3216) from a traditional fierce view more generally from 
the abrahamic faith surely there's more to this    
[0:53:41](https://youtu.be/mZAZktv6HWM?t=3221) bad news than just the crumminess of our situation 
that god is however bad things are the lord of    
[0:53:49](https://youtu.be/mZAZktv6HWM?t=3229) history is the lord of history is that not the 
case yes i i don't think that we should ever    
[0:53:58](https://youtu.be/mZAZktv6HWM?t=3238) lose hope and there is the famous uh statement 
of the prophet sallallahu alaihi wasallam peace    
[0:54:04](https://youtu.be/mZAZktv6HWM?t=3244) be upon him where he says that if you are in the 
middle of planting a tree or planting a sapling    
[0:54:11](https://youtu.be/mZAZktv6HWM?t=3251) and the day of judgment comes or the basically the 
apocalypse descends at that moment just continue    
[0:54:19](https://youtu.be/mZAZktv6HWM?t=3259) to plant the tree you know so even in that mo 
you're literally seeing the apocalypse with your    
[0:54:25](https://youtu.be/mZAZktv6HWM?t=3265) own eyes the advent of the end and in front of 
you but you're in the middle of planting a tree    
[0:54:31](https://youtu.be/mZAZktv6HWM?t=3271) well you'll never see the fruit of that tree 
the the end is already nigh uh but the prophet    
[0:54:38](https://youtu.be/mZAZktv6HWM?t=3278) peace be upon him says no continue to do your work 
so this is i think uh very irrelevant to our times    
[0:54:45](https://youtu.be/mZAZktv6HWM?t=3285) but when we look at islamic eschatology and 
what muslims and the world is going to face    
[0:54:51](https://youtu.be/mZAZktv6HWM?t=3291) it is very gloomy because it's not it's not a 
positive in many aspects there's there are going    
[0:54:57](https://youtu.be/mZAZktv6HWM?t=3297) to be major uh fitness or like these kind i think 
you did a recent video on fitness or fitnah right    
[0:55:05](https://youtu.be/mZAZktv6HWM?t=3305) now yeah yeah yeah absolutely yeah so this is some 
of the most difficult and trying fitnas are going    
[0:55:13](https://youtu.be/mZAZktv6HWM?t=3313) to befall uh muslims towards the end of the time 
are we at the end of times now like is are those    
[0:55:18](https://youtu.be/mZAZktv6HWM?t=3318) major calamities going to befall now or do we 
still have some time left uh only god knows allah    
[0:55:25](https://youtu.be/mZAZktv6HWM?t=3325) but you know the believer is can 
be living in the most gloom and    
[0:55:33](https://youtu.be/mZAZktv6HWM?t=3333) uh difficult times that muslims have throughout 
history but what uh but that's as as the prophet    
[0:55:39](https://youtu.be/mZAZktv6HWM?t=3339) saw islam said that that's good for the believer 
because if he's patient with that then he'll be    
[0:55:44](https://youtu.be/mZAZktv6HWM?t=3344) rewarded in that in in the afterlife and that is 
ultimately what is most important i mean can you    
[0:55:51](https://youtu.be/mZAZktv6HWM?t=3351) i don't want to turn this into a big discussion 
about islamic eschatologies perhaps we're drawing    
[0:55:55](https://youtu.be/mZAZktv6HWM?t=3355) to it can close uh both uh societally and 
in this video but what what are some of the    
[0:56:00](https://youtu.be/mZAZktv6HWM?t=3360) indications uh that we might be seeing that 
are spoken of in the uh eschatological or the    
[0:56:06](https://youtu.be/mZAZktv6HWM?t=3366) apocalyptic hadith that are so well known do 
you have any indications of what they might be    
[0:56:12](https://youtu.be/mZAZktv6HWM?t=3372) uh well i think that one of the themes like it 
without going into one specific hadith one of the    
[0:56:21](https://youtu.be/mZAZktv6HWM?t=3381) major themes of uh islamic eschatology towards the 
end of times are that everything will be backwards    
[0:56:29](https://youtu.be/mZAZktv6HWM?t=3389) what is considered good what what is considered 
good is in reality evil and what is truly evil    
[0:56:37](https://youtu.be/mZAZktv6HWM?t=3397) will be considered something that's good so so 
there basically it's a time of delusions and    
[0:56:45](https://youtu.be/mZAZktv6HWM?t=3405) it's a time of uh deception and people for example 
will that the most trustworthy person will be seen    
[0:56:54](https://youtu.be/mZAZktv6HWM?t=3414) as a liar and and the biggest liar will 
be seen as trustworthy and um also when    
[0:57:02](https://youtu.be/mZAZktv6HWM?t=3422) it comes to gender roles um masculinity will be 
turned into feminism femininity and vice versa    
[0:57:08](https://youtu.be/mZAZktv6HWM?t=3428) so the this is i think we haven't seen any 
time period like we are our time period now    
[0:57:15](https://youtu.be/mZAZktv6HWM?t=3435) is categorically different than anything that 
we've seen in history and um these are the kinds    
[0:57:22](https://youtu.be/mZAZktv6HWM?t=3442) of signs that i notice and makes me feel like 
we're getting close to some kind of uh final    
[0:57:30](https://youtu.be/mZAZktv6HWM?t=3450) point yeah okay well that's that's that's very 
helpful thank you for that well uh in conclusion    
[0:57:34](https://youtu.be/mZAZktv6HWM?t=3454) that uh daniel is anything you'd just like to 
share with us as viewers um before we close    
[0:57:41](https://youtu.be/mZAZktv6HWM?t=3461) yeah so i think that um just to give more of a 
sense of where this this book is coming from to    
[0:57:49](https://youtu.be/mZAZktv6HWM?t=3469) make it like a more personal um uh so in terms 
of my background uh i'm persian so actually uh    
[0:57:59](https://youtu.be/mZAZktv6HWM?t=3479) iran obviously a muslim country has been muslim 
for centuries and uh i come from a long line of    
[0:58:08](https://youtu.be/mZAZktv6HWM?t=3488) um religious scholars basically and 
imams so like on my mother's side    
[0:58:16](https://youtu.be/mZAZktv6HWM?t=3496) my great grandfather he was like a 
mullah or a pharisee pharisees called  
[0:58:23](https://youtu.be/mZAZktv6HWM?t=3503) it's now it's a pejorative term now 
because iran iran has become so secularized    
[0:58:30](https://youtu.be/mZAZktv6HWM?t=3510) the people have become so secularized uh that now 
it's a pejorative term and on my father's side um    
[0:58:37](https://youtu.be/mZAZktv6HWM?t=3517) great great grandfather he was a body a 
judge and that's where the my name comes from    
[0:58:47](https://youtu.be/mZAZktv6HWM?t=3527) because means truth in arabic and jew 
means seeker so as a judge they called him    
[0:58:58](https://youtu.be/mZAZktv6HWM?t=3538) like the he's the true seeker he's trying 
to find the truth of a matter as a judge    
[0:59:02](https://youtu.be/mZAZktv6HWM?t=3542) so you have this long line of 
you know religious figures and    
[0:59:09](https://youtu.be/mZAZktv6HWM?t=3549) i you know my when i look at this generation my 
generation went throughout my extended family    
[0:59:14](https://youtu.be/mZAZktv6HWM?t=3554) like my father had 19 brothers and sisters so 
i have you know if you look at cousins and ex  
[0:59:23](https://youtu.be/mZAZktv6HWM?t=3563) second cousins i have hundreds of cousins 
basically and a very small or the majority    
[0:59:29](https://youtu.be/mZAZktv6HWM?t=3569) the vast majority of them are secular yeah so 
and even though a lot of them move to the west    
[0:59:36](https://youtu.be/mZAZktv6HWM?t=3576) but even the ones that are still in iran 
they're very deeply secular and religion has    
[0:59:42](https://youtu.be/mZAZktv6HWM?t=3582) islam has if they if they're neutral they might 
at best they're neutral about islam but many of    
[0:59:48](https://youtu.be/mZAZktv6HWM?t=3588) them actually are antagonistic to islam i mean 
so many iranians who in london who are just    
[0:59:54](https://youtu.be/mZAZktv6HWM?t=3594) just like that actually seems to be maybe their 
recent history is informing their views but yeah    
[0:59:59](https://youtu.be/mZAZktv6HWM?t=3599) yeah so this is something that i i think it is 
definitely iranians but uh all all of these kind    
[1:00:06](https://youtu.be/mZAZktv6HWM?t=3606) of muslim cultures have are experiencing something 
like this and so ultimately this is what led me    
[1:00:11](https://youtu.be/mZAZktv6HWM?t=3611) on a journey of like well why you know has 
this happened like just look at the loss    
[1:00:17](https://youtu.be/mZAZktv6HWM?t=3617) look at the and i experienced you know deep 
sense of loss just reflecting on all of this    
[1:00:23](https://youtu.be/mZAZktv6HWM?t=3623) um has gone down the drain basically in the 
modern world so there's this sense of tragedy    
[1:00:30](https://youtu.be/mZAZktv6HWM?t=3630) um that i think all muslims experience especially 
if they reflect if they have a family like this so    
[1:00:39](https://youtu.be/mZAZktv6HWM?t=3639) you know this book is kind of like a coping 
with with that uh yeah that unfortunate    
[1:00:44](https://youtu.be/mZAZktv6HWM?t=3644) reality i i just say i mean i i hear what 
you're saying it's very real it's just    
[1:00:49](https://youtu.be/mZAZktv6HWM?t=3649) in my experience both when i was a christian 
and and now i i was struck by how many uh how    
[1:00:56](https://youtu.be/mZAZktv6HWM?t=3656) robust the faith was of many young muslim men and 
women in london anyway uh the the the modernism or    
[1:01:05](https://youtu.be/mZAZktv6HWM?t=3665) skepticism or liberalism is not the dominant 
theme i mean so many young muslim guys inside who    
[1:01:10](https://youtu.be/mZAZktv6HWM?t=3670) are very robust and they've got lots of questions 
and they want to uh and they want to go out there    
[1:01:15](https://youtu.be/mZAZktv6HWM?t=3675) and do stuff and i was impressed by that i haven't 
seen that nearly as much in the christian church    
[1:01:20](https://youtu.be/mZAZktv6HWM?t=3680) in britain and it's supposed to be a christian 
country um um so i i'm not totally pessimistic i    
[1:01:27](https://youtu.be/mZAZktv6HWM?t=3687) i think there's a robust enduring faith in young 
muslim men and women as i say uh it could just    
[1:01:35](https://youtu.be/mZAZktv6HWM?t=3695) be my experience but i i i'm optimistic actually 
for the future although all these realities that    
[1:01:40](https://youtu.be/mZAZktv6HWM?t=3700) you outline are very real haven't said that 
so that's just my objective it's this kind of    
[1:01:46](https://youtu.be/mZAZktv6HWM?t=3706) um hedger money that is affecting everyone and 
so i think there are pockets of resistance and    
[1:01:53](https://youtu.be/mZAZktv6HWM?t=3713) we just should i mean it's just the ideological 
um and intellectual resistance i think we can    
[1:02:01](https://youtu.be/mZAZktv6HWM?t=3721) we should be concerned about other people even 
non-muslims to call them and show them that    
[1:02:06](https://youtu.be/mZAZktv6HWM?t=3726) look all of this kind of modern malays you are 
suffering from it you're a victim of it we're all    
[1:02:12](https://youtu.be/mZAZktv6HWM?t=3732) victims of it and islam is providing a solution to 
that at least recognize the problem this is why i    
[1:02:17](https://youtu.be/mZAZktv6HWM?t=3737) would say to muslims like at least non-muslims 
at least acknowledge that there is a problem    
[1:02:23](https://youtu.be/mZAZktv6HWM?t=3743) uh in the world today and that life and on any 
objective standard human life is becoming worse    
[1:02:31](https://youtu.be/mZAZktv6HWM?t=3751) at least acknowledge that and then we can talk 
about possible solutions if you want to talk    
[1:02:35](https://youtu.be/mZAZktv6HWM?t=3755) about christianity if you want to talk about um 
jewish law or whatever we can have that debate    
[1:02:41](https://youtu.be/mZAZktv6HWM?t=3761) at some point but at least acknowledge 
that all is not right this is serious uh    
[1:02:48](https://youtu.be/mZAZktv6HWM?t=3768) what is happening to everyone okay that's great 
well thank you very much daniel a few times an    
[1:02:54](https://youtu.be/mZAZktv6HWM?t=3774) incredible uh experience hearing your views 
and i'll link to uh the book uh beneath and    
[1:02:59](https://youtu.be/mZAZktv6HWM?t=3779) uh everyone please do leave your comments in the 
comment section below and thank you once again    
[1:03:05](https://youtu.be/mZAZktv6HWM?t=3785) daniel for all your time really appreciate 
it thank you paul until next time thank you  
</details>
</details>
