# Message to French Muslims Flying over France (2022-08-24)

![alt Message to French Muslims Flying over France](dobRqeW2HNA.jpg "Message to French Muslims Flying over France")

## Description

You Can Support My Work on Patreon:
https://www.patreon.com/Bloggingtheology

My Paypal Link: 
https://www.paypal.com/paypalme/bloggingtheology?locale.x=en_GB

## Summary of [Message to French Muslims Flying over France](https://www.youtube.com/watch?v=dobRqeW2HNA)


*<span style="color:red; font-size:125%">This summary is AI generated - there may be inaccuracies</span>. [](/)*

### [00:00:00](https://www.youtube.com/watch?v=dobRqeW2HNA&t=0) - [00:00:00](https://www.youtube.com/watch?v=dobRqeW2HNA&t=0)

 a speaker addresses French Muslims who are flying over France. He reminds them that the Quran says that Muslims should follow the teachings of God, not the teachings of the Jews and Christians. If French Muslims follow the teachings of God, they will find no protection from God or help in their lives.

**[00:00:00](https://www.youtube.com/watch?v=dobRqeW2HNA&t=0)** is a message to French Muslims who are flying over France. reminds them that the Quran says that Muslims should follow the teachings of God, not the teachings of the Jews and Christians. If French Muslims follow the teachings of God, they will find no protection from God or help in their lives.

<details><summary><h2>Full transcript with timestamps: CLICK TO EXPAND</h2></summary>

[0:00:00](https://youtu.be/dobRqeW2HNA?t=0) Well, I am flying from the United Kingdom to 
France, currently over France. The Quran says:    
[0:00:08](https://youtu.be/dobRqeW2HNA?t=8) 'The Jews and the Christians will never be pleased 
with you unless you follow their ways. Say,    
[0:00:16](https://youtu.be/dobRqeW2HNA?t=16) "God's guidance is the only true guidance." 
If you were to follow their desires after the    
[0:00:23](https://youtu.be/dobRqeW2HNA?t=23) knowledge that has come to you, you would find 
no one to protect you from God or help you.'  
</details>
</details>
